[01;32mubuntu@ip-172-31-55-143[00m:[01;34m~/pacgan[00m$ bash mnist_train.sh
Requirement already satisfied: tensorflow_gan in /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (0.0.0.dev0)
[31mfastai 1.0.50.post1 requires nvidia-ml-py3, which is not installed.[0m
[31mthinc 6.12.1 has requirement msgpack<0.6.0,>=0.5.6, but you'll have msgpack 0.6.0 which is incompatible.[0m
[33mYou are using pip version 10.0.1, however version 19.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.[0m
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 113.18, loss_d: 0.855, loss_g: 2.822
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:55<55:38, 115.14s/it][2/30] - ptime: 109.92, loss_d: 0.826, loss_g: 2.873
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:46<53:15, 114.13s/it][3/30] - ptime: 109.83, loss_d: 0.680, loss_g: 3.292
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:38<51:02, 113.41s/it][4/30] - ptime: 107.90, loss_d: 0.594, loss_g: 2.900
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:28<48:39, 112.31s/it][5/30] - ptime: 107.85, loss_d: 0.461, loss_g: 3.374
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:18<46:28, 111.54s/it][6/30] - ptime: 107.79, loss_d: 0.418, loss_g: 3.462
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [11:07<44:23, 110.97s/it][7/30] - ptime: 107.75, loss_d: 0.410, loss_g: 3.494
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:57<42:23, 110.57s/it][8/30] - ptime: 107.71, loss_d: 0.392, loss_g: 3.488
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:46<40:25, 110.26s/it][9/30] - ptime: 107.72, loss_d: 0.400, loss_g: 3.289
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:36<38:31, 110.06s/it][10/30] - ptime: 107.57, loss_d: 0.403, loss_g: 3.183
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:25<36:37, 109.86s/it][11/30] - ptime: 107.61, loss_d: 0.396, loss_g: 3.043
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:15<34:45, 109.75s/it][12/30] - ptime: 107.55, loss_d: 0.375, loss_g: 3.027
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [22:04<32:53, 109.64s/it][13/30] - ptime: 107.54, loss_d: 0.378, loss_g: 2.933
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:54<31:02, 109.58s/it][14/30] - ptime: 107.52, loss_d: 0.347, loss_g: 2.805
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:43<29:12, 109.51s/it]^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A[15/30] - ptime: 107.38, loss_d: 0.328, loss_g: 2.854
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:32<27:21, 109.43s/it][16/30] - ptime: 106.53, loss_d: 0.312, loss_g: 2.851
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [29:21<25:27, 109.11s/it][17/30] - ptime: 106.44, loss_d: 0.275, loss_g: 2.772
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [31:09<23:35, 108.86s/it][18/30] - ptime: 106.46, loss_d: 0.251, loss_g: 2.811
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [32:57<21:44, 108.69s/it][19/30] - ptime: 106.38, loss_d: 0.246, loss_g: 2.746
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:45<19:54, 108.55s/it][20/30] - ptime: 106.52, loss_d: 0.218, loss_g: 2.741
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [36:34<18:04, 108.49s/it][21/30] - ptime: 108.63, loss_d: 0.212, loss_g: 2.790
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [38:24<16:22, 109.11s/it][22/30] - ptime: 108.85, loss_d: 0.195, loss_g: 2.791
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [40:15<14:36, 109.60s/it][23/30] - ptime: 109.49, loss_d: 0.188, loss_g: 2.776
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [42:07<12:51, 110.15s/it][24/30] - ptime: 106.49, loss_d: 0.169, loss_g: 2.880
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [43:55<10:57, 109.60s/it][25/30] - ptime: 106.44, loss_d: 0.169, loss_g: 2.675
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [45:43<09:06, 109.21s/it][26/30] - ptime: 106.38, loss_d: 0.155, loss_g: 2.859
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [47:31<07:15, 108.91s/it][27/30] - ptime: 106.57, loss_d: 0.174, loss_g: 2.700
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [49:20<05:26, 108.78s/it][28/30] - ptime: 106.07, loss_d: 0.132, loss_g: 2.742
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [51:08<03:37, 108.51s/it][29/30] - ptime: 105.71, loss_d: 0.139, loss_g: 2.767
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [52:55<01:48, 108.24s/it][30/30] - ptime: 106.22, loss_d: 0.137, loss_g: 2.752
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [54:43<00:00, 108.18s/it]
Avg per epoch ptime: 107.60, total 30 epochs ptime: 3283.91
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 16:10:51.928982: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 16:10:51.931044: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 64.7 KiB/1.3 MiB (698.6 KiB/s) with 30 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/1.png to s3://am221/ERGAN_MNIST_pt2bufp/1.png
Completed 64.7 KiB/1.3 MiB (698.6 KiB/s) with 29 file(s) remainingCompleted 108.2 KiB/1.3 MiB (1.1 MiB/s) with 29 file(s) remaining upload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/17.png to s3://am221/ERGAN_MNIST_pt2bufp/17.png
Completed 108.2 KiB/1.3 MiB (1.1 MiB/s) with 28 file(s) remainingCompleted 149.2 KiB/1.3 MiB (1.2 MiB/s) with 28 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/12.png to s3://am221/ERGAN_MNIST_pt2bufp/12.png
Completed 149.2 KiB/1.3 MiB (1.2 MiB/s) with 27 file(s) remainingCompleted 190.0 KiB/1.3 MiB (1.5 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/13.png to s3://am221/ERGAN_MNIST_pt2bufp/13.png
Completed 190.0 KiB/1.3 MiB (1.5 MiB/s) with 26 file(s) remainingCompleted 230.5 KiB/1.3 MiB (1.8 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/20.png to s3://am221/ERGAN_MNIST_pt2bufp/20.png
Completed 230.5 KiB/1.3 MiB (1.8 MiB/s) with 25 file(s) remainingCompleted 275.5 KiB/1.3 MiB (2.1 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/10.png to s3://am221/ERGAN_MNIST_pt2bufp/10.png
Completed 275.5 KiB/1.3 MiB (2.1 MiB/s) with 24 file(s) remainingCompleted 315.8 KiB/1.3 MiB (2.2 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/18.png to s3://am221/ERGAN_MNIST_pt2bufp/18.png
Completed 315.8 KiB/1.3 MiB (2.2 MiB/s) with 23 file(s) remainingCompleted 360.0 KiB/1.3 MiB (2.4 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/16.png to s3://am221/ERGAN_MNIST_pt2bufp/16.png
Completed 360.0 KiB/1.3 MiB (2.4 MiB/s) with 22 file(s) remainingCompleted 410.9 KiB/1.3 MiB (2.7 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/2.png to s3://am221/ERGAN_MNIST_pt2bufp/2.png
Completed 410.9 KiB/1.3 MiB (2.7 MiB/s) with 21 file(s) remainingCompleted 453.3 KiB/1.3 MiB (2.7 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/21.png to s3://am221/ERGAN_MNIST_pt2bufp/21.png
Completed 453.3 KiB/1.3 MiB (2.7 MiB/s) with 20 file(s) remainingCompleted 493.6 KiB/1.3 MiB (2.9 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/15.png to s3://am221/ERGAN_MNIST_pt2bufp/15.png
Completed 493.6 KiB/1.3 MiB (2.9 MiB/s) with 19 file(s) remainingCompleted 534.7 KiB/1.3 MiB (3.1 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/23.png to s3://am221/ERGAN_MNIST_pt2bufp/23.png
Completed 534.7 KiB/1.3 MiB (3.1 MiB/s) with 18 file(s) remainingCompleted 575.3 KiB/1.3 MiB (3.3 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/25.png to s3://am221/ERGAN_MNIST_pt2bufp/25.png
Completed 575.3 KiB/1.3 MiB (3.3 MiB/s) with 17 file(s) remainingCompleted 617.6 KiB/1.3 MiB (3.4 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/22.png to s3://am221/ERGAN_MNIST_pt2bufp/22.png
Completed 617.6 KiB/1.3 MiB (3.4 MiB/s) with 16 file(s) remainingCompleted 659.6 KiB/1.3 MiB (3.5 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/24.png to s3://am221/ERGAN_MNIST_pt2bufp/24.png
Completed 659.6 KiB/1.3 MiB (3.5 MiB/s) with 15 file(s) remainingCompleted 704.1 KiB/1.3 MiB (3.3 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/3.png to s3://am221/ERGAN_MNIST_pt2bufp/3.png
Completed 704.1 KiB/1.3 MiB (3.3 MiB/s) with 14 file(s) remainingCompleted 752.3 KiB/1.3 MiB (3.5 MiB/s) with 14 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/4.png to s3://am221/ERGAN_MNIST_pt2bufp/4.png
Completed 752.3 KiB/1.3 MiB (3.5 MiB/s) with 13 file(s) remainingCompleted 800.8 KiB/1.3 MiB (3.7 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/5.png to s3://am221/ERGAN_MNIST_pt2bufp/5.png
Completed 800.8 KiB/1.3 MiB (3.7 MiB/s) with 12 file(s) remainingCompleted 842.1 KiB/1.3 MiB (3.8 MiB/s) with 12 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/26.png to s3://am221/ERGAN_MNIST_pt2bufp/26.png
Completed 842.1 KiB/1.3 MiB (3.8 MiB/s) with 11 file(s) remainingCompleted 882.7 KiB/1.3 MiB (3.9 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/11.png to s3://am221/ERGAN_MNIST_pt2bufp/11.png
Completed 882.7 KiB/1.3 MiB (3.9 MiB/s) with 10 file(s) remainingCompleted 927.6 KiB/1.3 MiB (4.0 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/30.png to s3://am221/ERGAN_MNIST_pt2bufp/30.png
Completed 927.6 KiB/1.3 MiB (4.0 MiB/s) with 9 file(s) remainingCompleted 968.7 KiB/1.3 MiB (4.2 MiB/s) with 9 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/29.png to s3://am221/ERGAN_MNIST_pt2bufp/29.png
Completed 968.7 KiB/1.3 MiB (4.2 MiB/s) with 8 file(s) remainingCompleted 1009.4 KiB/1.3 MiB (3.8 MiB/s) with 8 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/8.png to s3://am221/ERGAN_MNIST_pt2bufp/8.png
Completed 1009.4 KiB/1.3 MiB (3.8 MiB/s) with 7 file(s) remainingCompleted 1.0 MiB/1.3 MiB (3.9 MiB/s) with 7 file(s) remaining   upload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/9.png to s3://am221/ERGAN_MNIST_pt2bufp/9.png
Completed 1.0 MiB/1.3 MiB (3.9 MiB/s) with 6 file(s) remainingCompleted 1.1 MiB/1.3 MiB (4.1 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/6.png to s3://am221/ERGAN_MNIST_pt2bufp/6.png
Completed 1.1 MiB/1.3 MiB (4.1 MiB/s) with 5 file(s) remainingCompleted 1.1 MiB/1.3 MiB (4.2 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/27.png to s3://am221/ERGAN_MNIST_pt2bufp/27.png
Completed 1.1 MiB/1.3 MiB (4.2 MiB/s) with 4 file(s) remainingCompleted 1.2 MiB/1.3 MiB (4.2 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/7.png to s3://am221/ERGAN_MNIST_pt2bufp/7.png
Completed 1.2 MiB/1.3 MiB (4.2 MiB/s) with 3 file(s) remainingCompleted 1.2 MiB/1.3 MiB (4.3 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/14.png to s3://am221/ERGAN_MNIST_pt2bufp/14.png
Completed 1.2 MiB/1.3 MiB (4.3 MiB/s) with 2 file(s) remainingCompleted 1.2 MiB/1.3 MiB (4.2 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/28.png to s3://am221/ERGAN_MNIST_pt2bufp/28.png
Completed 1.2 MiB/1.3 MiB (4.2 MiB/s) with 1 file(s) remainingCompleted 1.3 MiB/1.3 MiB (3.8 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/Fixed_results/19.png to s3://am221/ERGAN_MNIST_pt2bufp/19.png
Completed 785 Bytes/785 Bytes (16.2 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_pt2bufp/results.txt to s3://am221/ERGAN_MNIST_pt2bufp/results.txt
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 114.30, loss_d: 0.796, loss_g: 3.051
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:56<56:08, 116.17s/it][2/30] - ptime: 110.16, loss_d: 0.649, loss_g: 3.565
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:48<53:37, 114.91s/it][3/30] - ptime: 110.43, loss_d: 0.666, loss_g: 3.431
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:40<51:21, 114.13s/it][4/30] - ptime: 106.02, loss_d: 0.024, loss_g: 0.030
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:28<48:38, 112.24s/it][5/30] - ptime: 106.05, loss_d: 0.037, loss_g: 0.044
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:16<46:13, 110.95s/it][6/30] - ptime: 105.93, loss_d: 0.003, loss_g: 0.002
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [11:03<43:59, 109.98s/it][7/30] - ptime: 105.87, loss_d: 0.033, loss_g: 0.023
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:51<41:54, 109.31s/it][8/30] - ptime: 106.21, loss_d: 0.021, loss_g: 0.018
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:39<39:56, 108.92s/it][9/30] - ptime: 105.82, loss_d: 0.001, loss_g: 0.000
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:27<37:59, 108.55s/it][10/30] - ptime: 105.82, loss_d: 0.636, loss_g: 0.013
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:15<36:05, 108.28s/it][11/30] - ptime: 105.81, loss_d: 0.429, loss_g: 0.011
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:02<34:13, 108.10s/it][12/30] - ptime: 105.75, loss_d: 0.001, loss_g: 0.001
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:50<32:22, 107.94s/it][13/30] - ptime: 104.44, loss_d: 0.026, loss_g: 0.016
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:36<30:26, 107.44s/it][14/30] - ptime: 104.11, loss_d: 0.017, loss_g: 0.001
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:22<28:31, 106.98s/it][15/30] - ptime: 104.17, loss_d: 0.001, loss_g: 0.000
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:08<26:40, 106.69s/it][16/30] - ptime: 104.24, loss_d: 0.000, loss_g: 0.000
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:54<24:50, 106.49s/it][17/30] - ptime: 104.07, loss_d: 0.196, loss_g: 0.004
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [30:40<23:02, 106.33s/it][18/30] - ptime: 104.10, loss_d: 0.032, loss_g: 0.026
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [32:26<21:14, 106.20s/it][19/30] - ptime: 104.03, loss_d: 0.022, loss_g: 0.011
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:12<19:27, 106.10s/it][20/30] - ptime: 104.18, loss_d: 0.016, loss_g: 0.010
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [35:58<17:40, 106.06s/it][21/30] - ptime: 104.15, loss_d: 0.001, loss_g: 0.000
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [37:44<15:54, 106.04s/it][22/30] - ptime: 104.15, loss_d: 0.026, loss_g: 0.011
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [39:30<14:08, 106.01s/it][23/30] - ptime: 104.23, loss_d: 0.000, loss_g: 0.000
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [41:16<12:22, 106.03s/it][24/30] - ptime: 104.16, loss_d: 0.015, loss_g: 0.001
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [43:02<10:36, 106.00s/it][25/30] - ptime: 105.71, loss_d: 0.023, loss_g: 0.029
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [44:49<08:52, 106.47s/it][26/30] - ptime: 104.17, loss_d: 0.000, loss_g: 0.000
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [46:35<07:05, 106.32s/it][27/30] - ptime: 104.13, loss_d: 0.000, loss_g: 0.000
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [48:21<05:18, 106.22s/it][28/30] - ptime: 104.14, loss_d: 0.021, loss_g: 0.015
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [50:07<03:32, 106.13s/it][29/30] - ptime: 104.18, loss_d: 0.013, loss_g: 0.013
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [51:53<01:46, 106.10s/it][30/30] - ptime: 104.26, loss_d: 0.010, loss_g: 0.016
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [53:39<00:00, 106.08s/it]
Avg per epoch ptime: 105.49, total 30 epochs ptime: 3219.63
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 17:05:21.034612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 17:05:21.036565: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 72.0 KiB/~1.6 MiB (1.3 MiB/s) with ~26 file(s) remaining (calculating...)upload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/10.png to s3://am221/ERGAN_MNIST_pt7bufp/10.png
Completed 72.0 KiB/~1.6 MiB (1.3 MiB/s) with ~25 file(s) remaining (calculating...)Completed 124.9 KiB/1.8 MiB (1.5 MiB/s) with 29 file(s) remaining                  upload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/12.png to s3://am221/ERGAN_MNIST_pt7bufp/12.png
Completed 124.9 KiB/1.8 MiB (1.5 MiB/s) with 28 file(s) remainingCompleted 182.7 KiB/1.8 MiB (1.6 MiB/s) with 28 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/13.png to s3://am221/ERGAN_MNIST_pt7bufp/13.png
Completed 182.7 KiB/1.8 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 249.9 KiB/1.8 MiB (2.2 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/19.png to s3://am221/ERGAN_MNIST_pt7bufp/19.png
Completed 249.9 KiB/1.8 MiB (2.2 MiB/s) with 26 file(s) remainingCompleted 316.5 KiB/1.8 MiB (2.4 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/11.png to s3://am221/ERGAN_MNIST_pt7bufp/11.png
Completed 316.5 KiB/1.8 MiB (2.4 MiB/s) with 25 file(s) remainingCompleted 380.2 KiB/1.8 MiB (2.7 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/1.png to s3://am221/ERGAN_MNIST_pt7bufp/1.png
Completed 380.2 KiB/1.8 MiB (2.7 MiB/s) with 24 file(s) remainingCompleted 441.9 KiB/1.8 MiB (3.0 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/14.png to s3://am221/ERGAN_MNIST_pt7bufp/14.png
Completed 441.9 KiB/1.8 MiB (3.0 MiB/s) with 23 file(s) remainingCompleted 498.3 KiB/1.8 MiB (3.4 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/2.png to s3://am221/ERGAN_MNIST_pt7bufp/2.png
Completed 498.3 KiB/1.8 MiB (3.4 MiB/s) with 22 file(s) remainingCompleted 568.6 KiB/1.8 MiB (3.8 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/20.png to s3://am221/ERGAN_MNIST_pt7bufp/20.png
Completed 568.6 KiB/1.8 MiB (3.8 MiB/s) with 21 file(s) remainingCompleted 637.5 KiB/1.8 MiB (4.2 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/18.png to s3://am221/ERGAN_MNIST_pt7bufp/18.png
Completed 637.5 KiB/1.8 MiB (4.2 MiB/s) with 20 file(s) remainingCompleted 697.8 KiB/1.8 MiB (4.4 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/15.png to s3://am221/ERGAN_MNIST_pt7bufp/15.png
Completed 697.8 KiB/1.8 MiB (4.4 MiB/s) with 19 file(s) remainingCompleted 767.4 KiB/1.8 MiB (4.7 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/17.png to s3://am221/ERGAN_MNIST_pt7bufp/17.png
Completed 767.4 KiB/1.8 MiB (4.7 MiB/s) with 18 file(s) remainingCompleted 827.9 KiB/1.8 MiB (4.5 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/21.png to s3://am221/ERGAN_MNIST_pt7bufp/21.png
Completed 827.9 KiB/1.8 MiB (4.5 MiB/s) with 17 file(s) remainingCompleted 888.2 KiB/1.8 MiB (4.7 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/26.png to s3://am221/ERGAN_MNIST_pt7bufp/26.png
Completed 888.2 KiB/1.8 MiB (4.7 MiB/s) with 16 file(s) remainingCompleted 959.2 KiB/1.8 MiB (5.0 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/25.png to s3://am221/ERGAN_MNIST_pt7bufp/25.png
Completed 959.2 KiB/1.8 MiB (5.0 MiB/s) with 15 file(s) remainingCompleted 1013.1 KiB/1.8 MiB (5.3 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/22.png to s3://am221/ERGAN_MNIST_pt7bufp/22.png
Completed 1013.1 KiB/1.8 MiB (5.3 MiB/s) with 14 file(s) remainingCompleted 1.1 MiB/1.8 MiB (5.5 MiB/s) with 14 file(s) remaining   upload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/16.png to s3://am221/ERGAN_MNIST_pt7bufp/16.png
Completed 1.1 MiB/1.8 MiB (5.5 MiB/s) with 13 file(s) remainingCompleted 1.1 MiB/1.8 MiB (5.7 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/29.png to s3://am221/ERGAN_MNIST_pt7bufp/29.png
Completed 1.1 MiB/1.8 MiB (5.7 MiB/s) with 12 file(s) remainingCompleted 1.2 MiB/1.8 MiB (5.8 MiB/s) with 12 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/23.png to s3://am221/ERGAN_MNIST_pt7bufp/23.png
Completed 1.2 MiB/1.8 MiB (5.8 MiB/s) with 11 file(s) remainingCompleted 1.2 MiB/1.8 MiB (6.0 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/28.png to s3://am221/ERGAN_MNIST_pt7bufp/28.png
Completed 1.2 MiB/1.8 MiB (6.0 MiB/s) with 10 file(s) remainingCompleted 1.3 MiB/1.8 MiB (5.5 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/27.png to s3://am221/ERGAN_MNIST_pt7bufp/27.png
Completed 1.3 MiB/1.8 MiB (5.5 MiB/s) with 9 file(s) remainingCompleted 1.3 MiB/1.8 MiB (5.6 MiB/s) with 9 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/5.png to s3://am221/ERGAN_MNIST_pt7bufp/5.png
Completed 1.3 MiB/1.8 MiB (5.6 MiB/s) with 8 file(s) remainingCompleted 1.4 MiB/1.8 MiB (5.6 MiB/s) with 8 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/30.png to s3://am221/ERGAN_MNIST_pt7bufp/30.png
Completed 1.4 MiB/1.8 MiB (5.6 MiB/s) with 7 file(s) remainingCompleted 1.5 MiB/1.8 MiB (5.7 MiB/s) with 7 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/9.png to s3://am221/ERGAN_MNIST_pt7bufp/9.png
Completed 1.5 MiB/1.8 MiB (5.7 MiB/s) with 6 file(s) remainingCompleted 1.5 MiB/1.8 MiB (5.8 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/3.png to s3://am221/ERGAN_MNIST_pt7bufp/3.png
Completed 1.5 MiB/1.8 MiB (5.8 MiB/s) with 5 file(s) remainingCompleted 1.6 MiB/1.8 MiB (5.8 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/8.png to s3://am221/ERGAN_MNIST_pt7bufp/8.png
Completed 1.6 MiB/1.8 MiB (5.8 MiB/s) with 4 file(s) remainingCompleted 1.6 MiB/1.8 MiB (5.8 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/6.png to s3://am221/ERGAN_MNIST_pt7bufp/6.png
Completed 1.6 MiB/1.8 MiB (5.8 MiB/s) with 3 file(s) remainingCompleted 1.7 MiB/1.8 MiB (5.4 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/4.png to s3://am221/ERGAN_MNIST_pt7bufp/4.png
Completed 1.7 MiB/1.8 MiB (5.4 MiB/s) with 2 file(s) remainingCompleted 1.7 MiB/1.8 MiB (4.9 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/24.png to s3://am221/ERGAN_MNIST_pt7bufp/24.png
Completed 1.7 MiB/1.8 MiB (4.9 MiB/s) with 1 file(s) remainingCompleted 1.8 MiB/1.8 MiB (4.9 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/Fixed_results/7.png to s3://am221/ERGAN_MNIST_pt7bufp/7.png
Completed 783 Bytes/783 Bytes (11.6 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_pt7bufp/results.txt to s3://am221/ERGAN_MNIST_pt7bufp/results.txt
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 114.24, loss_d: 0.839, loss_g: 2.778
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:56<56:10, 116.21s/it][2/30] - ptime: 113.27, loss_d: 0.612, loss_g: 3.680
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:51<54:04, 115.89s/it][3/30] - ptime: 112.50, loss_d: 0.726, loss_g: 3.183
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:45<51:57, 115.45s/it][4/30] - ptime: 106.51, loss_d: 0.329, loss_g: 1.425
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:34<49:05, 113.30s/it][5/30] - ptime: 106.44, loss_d: 0.259, loss_g: 1.660
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:22<46:35, 111.80s/it][6/30] - ptime: 106.49, loss_d: 0.240, loss_g: 1.819
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [11:10<44:18, 110.75s/it][7/30] - ptime: 106.58, loss_d: 0.225, loss_g: 2.011
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:59<42:11, 110.06s/it][8/30] - ptime: 106.58, loss_d: 0.206, loss_g: 2.190
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:47<40:10, 109.55s/it][9/30] - ptime: 106.58, loss_d: 0.204, loss_g: 2.362
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:35<38:13, 109.22s/it][10/30] - ptime: 106.58, loss_d: 0.209, loss_g: 2.307
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:24<36:19, 108.98s/it][11/30] - ptime: 106.55, loss_d: 0.242, loss_g: 2.217
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:12<34:27, 108.81s/it][12/30] - ptime: 106.55, loss_d: 0.237, loss_g: 2.134
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [22:01<32:36, 108.67s/it][13/30] - ptime: 106.49, loss_d: 0.235, loss_g: 2.147
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:49<30:45, 108.57s/it][14/30] - ptime: 106.42, loss_d: 0.238, loss_g: 2.172
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:37<28:55, 108.46s/it][15/30] - ptime: 105.84, loss_d: 0.249, loss_g: 2.185
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:25<27:03, 108.22s/it][16/30] - ptime: 105.94, loss_d: 0.263, loss_g: 2.147
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [29:13<25:12, 108.07s/it][17/30] - ptime: 105.65, loss_d: 0.249, loss_g: 2.175
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [31:00<23:22, 107.90s/it][18/30] - ptime: 105.69, loss_d: 0.250, loss_g: 2.211
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [32:47<21:33, 107.76s/it][19/30] - ptime: 105.68, loss_d: 0.257, loss_g: 2.260
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:35<19:44, 107.69s/it][20/30] - ptime: 105.67, loss_d: 0.252, loss_g: 2.237
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [36:22<17:56, 107.62s/it][21/30] - ptime: 105.66, loss_d: 0.236, loss_g: 2.403
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [38:10<16:08, 107.59s/it][22/30] - ptime: 105.69, loss_d: 0.232, loss_g: 2.508
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [39:57<14:20, 107.55s/it][23/30] - ptime: 105.73, loss_d: 0.226, loss_g: 2.534
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [41:45<12:32, 107.55s/it][24/30] - ptime: 105.85, loss_d: 0.215, loss_g: 2.649
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [43:33<10:45, 107.58s/it][25/30] - ptime: 105.63, loss_d: 0.209, loss_g: 2.718
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [45:20<08:57, 107.54s/it][26/30] - ptime: 105.56, loss_d: 0.199, loss_g: 2.823
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [47:07<07:09, 107.49s/it][27/30] - ptime: 105.58, loss_d: 0.195, loss_g: 2.900
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [48:55<05:22, 107.46s/it][28/30] - ptime: 105.62, loss_d: 0.198, loss_g: 2.827
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [50:42<03:34, 107.45s/it][29/30] - ptime: 105.48, loss_d: 0.167, loss_g: 3.024
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [52:30<01:47, 107.41s/it][30/30] - ptime: 105.55, loss_d: 0.171, loss_g: 3.100
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [54:17<00:00, 107.39s/it]
Avg per epoch ptime: 106.75, total 30 epochs ptime: 3257.40
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 18:00:28.019009: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 18:00:28.021585: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 42.2 KiB/1.3 MiB (386.7 KiB/s) with 30 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/15.png to s3://am221/ERGAN_MNIST_1000bufs/15.png
Completed 42.2 KiB/1.3 MiB (386.7 KiB/s) with 29 file(s) remainingCompleted 83.6 KiB/1.3 MiB (720.5 KiB/s) with 29 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/18.png to s3://am221/ERGAN_MNIST_1000bufs/18.png
Completed 83.6 KiB/1.3 MiB (720.5 KiB/s) with 28 file(s) remainingCompleted 156.4 KiB/1.3 MiB (1.2 MiB/s) with 28 file(s) remaining upload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/1.png to s3://am221/ERGAN_MNIST_1000bufs/1.png
Completed 156.4 KiB/1.3 MiB (1.2 MiB/s) with 27 file(s) remainingCompleted 196.7 KiB/1.3 MiB (1.5 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/16.png to s3://am221/ERGAN_MNIST_1000bufs/16.png
Completed 196.7 KiB/1.3 MiB (1.5 MiB/s) with 26 file(s) remainingCompleted 239.3 KiB/1.3 MiB (1.7 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/12.png to s3://am221/ERGAN_MNIST_1000bufs/12.png
Completed 239.3 KiB/1.3 MiB (1.7 MiB/s) with 25 file(s) remainingCompleted 283.7 KiB/1.3 MiB (2.0 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/17.png to s3://am221/ERGAN_MNIST_1000bufs/17.png
Completed 283.7 KiB/1.3 MiB (2.0 MiB/s) with 24 file(s) remainingCompleted 326.8 KiB/1.3 MiB (2.2 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/14.png to s3://am221/ERGAN_MNIST_1000bufs/14.png
Completed 326.8 KiB/1.3 MiB (2.2 MiB/s) with 23 file(s) remainingCompleted 373.8 KiB/1.3 MiB (2.4 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/10.png to s3://am221/ERGAN_MNIST_1000bufs/10.png
Completed 373.8 KiB/1.3 MiB (2.4 MiB/s) with 22 file(s) remainingCompleted 414.1 KiB/1.3 MiB (2.6 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/24.png to s3://am221/ERGAN_MNIST_1000bufs/24.png
Completed 414.1 KiB/1.3 MiB (2.6 MiB/s) with 21 file(s) remainingCompleted 460.9 KiB/1.3 MiB (2.8 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/11.png to s3://am221/ERGAN_MNIST_1000bufs/11.png
Completed 460.9 KiB/1.3 MiB (2.8 MiB/s) with 20 file(s) remainingCompleted 508.1 KiB/1.3 MiB (3.0 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/13.png to s3://am221/ERGAN_MNIST_1000bufs/13.png
Completed 508.1 KiB/1.3 MiB (3.0 MiB/s) with 19 file(s) remainingCompleted 559.8 KiB/1.3 MiB (3.3 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/2.png to s3://am221/ERGAN_MNIST_1000bufs/2.png
Completed 559.8 KiB/1.3 MiB (3.3 MiB/s) with 18 file(s) remainingCompleted 601.5 KiB/1.3 MiB (3.4 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/19.png to s3://am221/ERGAN_MNIST_1000bufs/19.png
Completed 601.5 KiB/1.3 MiB (3.4 MiB/s) with 17 file(s) remainingCompleted 642.9 KiB/1.3 MiB (3.4 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/22.png to s3://am221/ERGAN_MNIST_1000bufs/22.png
Completed 642.9 KiB/1.3 MiB (3.4 MiB/s) with 16 file(s) remainingCompleted 685.3 KiB/1.3 MiB (3.3 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/29.png to s3://am221/ERGAN_MNIST_1000bufs/29.png
Completed 685.3 KiB/1.3 MiB (3.3 MiB/s) with 15 file(s) remainingCompleted 731.7 KiB/1.3 MiB (3.5 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/3.png to s3://am221/ERGAN_MNIST_1000bufs/3.png
Completed 731.7 KiB/1.3 MiB (3.5 MiB/s) with 14 file(s) remainingCompleted 774.7 KiB/1.3 MiB (3.6 MiB/s) with 14 file(s) remainingCompleted 816.5 KiB/1.3 MiB (3.8 MiB/s) with 14 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/21.png to s3://am221/ERGAN_MNIST_1000bufs/21.png
Completed 816.5 KiB/1.3 MiB (3.8 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/23.png to s3://am221/ERGAN_MNIST_1000bufs/23.png
Completed 816.5 KiB/1.3 MiB (3.8 MiB/s) with 12 file(s) remainingCompleted 859.9 KiB/1.3 MiB (3.9 MiB/s) with 12 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/25.png to s3://am221/ERGAN_MNIST_1000bufs/25.png
Completed 859.9 KiB/1.3 MiB (3.9 MiB/s) with 11 file(s) remainingCompleted 905.3 KiB/1.3 MiB (4.0 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/28.png to s3://am221/ERGAN_MNIST_1000bufs/28.png
Completed 905.3 KiB/1.3 MiB (4.0 MiB/s) with 10 file(s) remainingCompleted 948.7 KiB/1.3 MiB (4.1 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/20.png to s3://am221/ERGAN_MNIST_1000bufs/20.png
Completed 948.7 KiB/1.3 MiB (4.1 MiB/s) with 9 file(s) remainingCompleted 990.2 KiB/1.3 MiB (4.0 MiB/s) with 9 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/4.png to s3://am221/ERGAN_MNIST_1000bufs/4.png
Completed 990.2 KiB/1.3 MiB (4.0 MiB/s) with 8 file(s) remainingCompleted 1.0 MiB/1.3 MiB (3.9 MiB/s) with 8 file(s) remaining  upload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/27.png to s3://am221/ERGAN_MNIST_1000bufs/27.png
Completed 1.0 MiB/1.3 MiB (3.9 MiB/s) with 7 file(s) remainingCompleted 1.1 MiB/1.3 MiB (4.0 MiB/s) with 7 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/26.png to s3://am221/ERGAN_MNIST_1000bufs/26.png
Completed 1.1 MiB/1.3 MiB (4.0 MiB/s) with 6 file(s) remainingCompleted 1.1 MiB/1.3 MiB (3.9 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/5.png to s3://am221/ERGAN_MNIST_1000bufs/5.png
Completed 1.1 MiB/1.3 MiB (3.9 MiB/s) with 5 file(s) remainingCompleted 1.1 MiB/1.3 MiB (4.0 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/30.png to s3://am221/ERGAN_MNIST_1000bufs/30.png
Completed 1.1 MiB/1.3 MiB (4.0 MiB/s) with 4 file(s) remainingCompleted 1.2 MiB/1.3 MiB (4.1 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/9.png to s3://am221/ERGAN_MNIST_1000bufs/9.png
Completed 1.2 MiB/1.3 MiB (4.1 MiB/s) with 3 file(s) remainingCompleted 1.2 MiB/1.3 MiB (3.9 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/8.png to s3://am221/ERGAN_MNIST_1000bufs/8.png
Completed 1.2 MiB/1.3 MiB (3.9 MiB/s) with 2 file(s) remainingCompleted 1.3 MiB/1.3 MiB (4.0 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/6.png to s3://am221/ERGAN_MNIST_1000bufs/6.png
Completed 1.3 MiB/1.3 MiB (4.0 MiB/s) with 1 file(s) remainingCompleted 1.3 MiB/1.3 MiB (3.3 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/Fixed_results/7.png to s3://am221/ERGAN_MNIST_1000bufs/7.png
Completed 312 Bytes/312 Bytes (5.1 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_1000bufs/results.txt to s3://am221/ERGAN_MNIST_1000bufs/results.txt
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 111.31, loss_d: 0.833, loss_g: 2.869
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:53<54:44, 113.26s/it][2/30] - ptime: 108.79, loss_d: 0.576, loss_g: 3.864
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:43<52:29, 112.47s/it][3/30] - ptime: 108.89, loss_d: 0.495, loss_g: 4.208
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:34<50:22, 111.96s/it][4/30] - ptime: 108.82, loss_d: 0.419, loss_g: 4.595
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:25<48:20, 111.57s/it][5/30] - ptime: 108.95, loss_d: 0.376, loss_g: 4.767
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:16<46:23, 111.34s/it][6/30] - ptime: 108.87, loss_d: 0.371, loss_g: 4.687
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [11:06<44:27, 111.15s/it][7/30] - ptime: 108.99, loss_d: 0.343, loss_g: 4.628
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:57<42:34, 111.06s/it][8/30] - ptime: 108.82, loss_d: 0.326, loss_g: 4.758
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:48<40:40, 110.93s/it][9/30] - ptime: 108.91, loss_d: 0.294, loss_g: 4.888
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:39<38:48, 110.89s/it][10/30] - ptime: 108.80, loss_d: 0.260, loss_g: 5.129
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:29<36:56, 110.81s/it][11/30] - ptime: 109.05, loss_d: 0.260, loss_g: 5.207
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:20<35:05, 110.84s/it][12/30] - ptime: 108.74, loss_d: 0.238, loss_g: 5.295
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [22:11<33:13, 110.75s/it][13/30] - ptime: 108.08, loss_d: 0.233, loss_g: 5.329
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [24:01<31:18, 110.51s/it][14/30] - ptime: 107.82, loss_d: 0.229, loss_g: 5.294
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:50<29:23, 110.24s/it][15/30] - ptime: 107.99, loss_d: 0.215, loss_g: 5.483
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:40<27:31, 110.12s/it][16/30] - ptime: 107.69, loss_d: 0.204, loss_g: 5.492
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [29:30<25:38, 109.93s/it][17/30] - ptime: 107.99, loss_d: 0.196, loss_g: 5.439
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [31:19<23:48, 109.90s/it][18/30] - ptime: 107.57, loss_d: 0.177, loss_g: 5.593
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [33:09<21:56, 109.74s/it][19/30] - ptime: 107.75, loss_d: 0.177, loss_g: 5.791
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:58<20:06, 109.70s/it][20/30] - ptime: 107.76, loss_d: 0.174, loss_g: 5.810
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [36:48<18:16, 109.66s/it][21/30] - ptime: 107.77, loss_d: 0.174, loss_g: 5.635
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [38:38<16:26, 109.65s/it][22/30] - ptime: 108.11, loss_d: 0.155, loss_g: 5.881
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [40:27<14:37, 109.73s/it][23/30] - ptime: 108.08, loss_d: 0.160, loss_g: 5.863
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [42:17<12:48, 109.79s/it][24/30] - ptime: 108.04, loss_d: 0.162, loss_g: 5.941
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [44:07<10:58, 109.81s/it][25/30] - ptime: 108.02, loss_d: 0.141, loss_g: 6.153
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [45:57<09:09, 109.83s/it][26/30] - ptime: 108.08, loss_d: 0.143, loss_g: 6.063
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [47:47<07:19, 109.86s/it][27/30] - ptime: 108.18, loss_d: 0.150, loss_g: 6.343
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [49:37<05:29, 109.91s/it][28/30] - ptime: 107.81, loss_d: 0.148, loss_g: 5.942
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [51:27<03:39, 109.82s/it][29/30] - ptime: 108.13, loss_d: 0.143, loss_g: 6.054
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [53:17<01:49, 109.87s/it][30/30] - ptime: 107.65, loss_d: 0.120, loss_g: 6.451
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [55:06<00:00, 109.75s/it]
Avg per epoch ptime: 108.38, total 30 epochs ptime: 3306.65
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 18:56:24.929417: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 18:56:24.931605: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 45.2 KiB/~880.1 KiB (779.6 KiB/s) with ~19 file(s) remaining (calculating...)upload: ../data/ERGAN_MNIST_weighted/Fixed_results/10.png to s3://am221/ERGAN_MNIST_weighted/10.png
Completed 45.2 KiB/~880.1 KiB (779.6 KiB/s) with ~18 file(s) remaining (calculating...)Completed 91.4 KiB/1.4 MiB (730.8 KiB/s) with 29 file(s) remaining                     upload: ../data/ERGAN_MNIST_weighted/Fixed_results/14.png to s3://am221/ERGAN_MNIST_weighted/14.png
Completed 91.4 KiB/1.4 MiB (730.8 KiB/s) with 28 file(s) remainingCompleted 137.0 KiB/1.4 MiB (1.1 MiB/s) with 28 file(s) remaining upload: ../data/ERGAN_MNIST_weighted/Fixed_results/11.png to s3://am221/ERGAN_MNIST_weighted/11.png
Completed 137.0 KiB/1.4 MiB (1.1 MiB/s) with 27 file(s) remainingCompleted 182.8 KiB/1.4 MiB (1.4 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/15.png to s3://am221/ERGAN_MNIST_weighted/15.png
Completed 182.8 KiB/1.4 MiB (1.4 MiB/s) with 26 file(s) remainingCompleted 226.6 KiB/1.4 MiB (1.7 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/16.png to s3://am221/ERGAN_MNIST_weighted/16.png
Completed 226.6 KiB/1.4 MiB (1.7 MiB/s) with 25 file(s) remainingCompleted 271.3 KiB/1.4 MiB (1.9 MiB/s) with 25 file(s) remainingCompleted 314.3 KiB/1.4 MiB (2.2 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/19.png to s3://am221/ERGAN_MNIST_weighted/19.png
Completed 314.3 KiB/1.4 MiB (2.2 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/13.png to s3://am221/ERGAN_MNIST_weighted/13.png
Completed 314.3 KiB/1.4 MiB (2.2 MiB/s) with 23 file(s) remainingCompleted 381.1 KiB/1.4 MiB (2.6 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/1.png to s3://am221/ERGAN_MNIST_weighted/1.png
Completed 381.1 KiB/1.4 MiB (2.6 MiB/s) with 22 file(s) remainingCompleted 422.2 KiB/1.4 MiB (2.8 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/12.png to s3://am221/ERGAN_MNIST_weighted/12.png
Completed 422.2 KiB/1.4 MiB (2.8 MiB/s) with 21 file(s) remainingCompleted 468.3 KiB/1.4 MiB (2.9 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/17.png to s3://am221/ERGAN_MNIST_weighted/17.png
Completed 468.3 KiB/1.4 MiB (2.9 MiB/s) with 20 file(s) remainingCompleted 511.6 KiB/1.4 MiB (3.1 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/22.png to s3://am221/ERGAN_MNIST_weighted/22.png
Completed 511.6 KiB/1.4 MiB (3.1 MiB/s) with 19 file(s) remainingCompleted 555.2 KiB/1.4 MiB (3.2 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/24.png to s3://am221/ERGAN_MNIST_weighted/24.png
Completed 555.2 KiB/1.4 MiB (3.2 MiB/s) with 18 file(s) remainingCompleted 599.8 KiB/1.4 MiB (3.1 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/20.png to s3://am221/ERGAN_MNIST_weighted/20.png
Completed 599.8 KiB/1.4 MiB (3.1 MiB/s) with 17 file(s) remainingCompleted 647.1 KiB/1.4 MiB (3.4 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/21.png to s3://am221/ERGAN_MNIST_weighted/21.png
Completed 647.1 KiB/1.4 MiB (3.4 MiB/s) with 16 file(s) remainingCompleted 704.5 KiB/1.4 MiB (3.6 MiB/s) with 16 file(s) remainingCompleted 747.6 KiB/1.4 MiB (3.8 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/23.png to s3://am221/ERGAN_MNIST_weighted/23.png
Completed 747.6 KiB/1.4 MiB (3.8 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/2.png to s3://am221/ERGAN_MNIST_weighted/2.png
Completed 747.6 KiB/1.4 MiB (3.8 MiB/s) with 14 file(s) remainingCompleted 788.4 KiB/1.4 MiB (4.0 MiB/s) with 14 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/27.png to s3://am221/ERGAN_MNIST_weighted/27.png
Completed 788.4 KiB/1.4 MiB (4.0 MiB/s) with 13 file(s) remainingCompleted 832.6 KiB/1.4 MiB (4.2 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/26.png to s3://am221/ERGAN_MNIST_weighted/26.png
Completed 832.6 KiB/1.4 MiB (4.2 MiB/s) with 12 file(s) remainingCompleted 881.6 KiB/1.4 MiB (4.2 MiB/s) with 12 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/4.png to s3://am221/ERGAN_MNIST_weighted/4.png
Completed 881.6 KiB/1.4 MiB (4.2 MiB/s) with 11 file(s) remainingCompleted 923.1 KiB/1.4 MiB (3.9 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/30.png to s3://am221/ERGAN_MNIST_weighted/30.png
Completed 923.1 KiB/1.4 MiB (3.9 MiB/s) with 10 file(s) remainingCompleted 973.9 KiB/1.4 MiB (4.1 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/5.png to s3://am221/ERGAN_MNIST_weighted/5.png
Completed 973.9 KiB/1.4 MiB (4.1 MiB/s) with 9 file(s) remainingCompleted 1018.6 KiB/1.4 MiB (4.3 MiB/s) with 9 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/18.png to s3://am221/ERGAN_MNIST_weighted/18.png
Completed 1018.6 KiB/1.4 MiB (4.3 MiB/s) with 8 file(s) remainingCompleted 1.0 MiB/1.4 MiB (4.4 MiB/s) with 8 file(s) remaining   upload: ../data/ERGAN_MNIST_weighted/Fixed_results/25.png to s3://am221/ERGAN_MNIST_weighted/25.png
Completed 1.0 MiB/1.4 MiB (4.4 MiB/s) with 7 file(s) remainingCompleted 1.1 MiB/1.4 MiB (4.5 MiB/s) with 7 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/29.png to s3://am221/ERGAN_MNIST_weighted/29.png
Completed 1.1 MiB/1.4 MiB (4.5 MiB/s) with 6 file(s) remainingCompleted 1.1 MiB/1.4 MiB (4.6 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/3.png to s3://am221/ERGAN_MNIST_weighted/3.png
Completed 1.1 MiB/1.4 MiB (4.6 MiB/s) with 5 file(s) remainingCompleted 1.2 MiB/1.4 MiB (4.7 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/8.png to s3://am221/ERGAN_MNIST_weighted/8.png
Completed 1.2 MiB/1.4 MiB (4.7 MiB/s) with 4 file(s) remainingCompleted 1.2 MiB/1.4 MiB (4.7 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/7.png to s3://am221/ERGAN_MNIST_weighted/7.png
Completed 1.2 MiB/1.4 MiB (4.7 MiB/s) with 3 file(s) remainingCompleted 1.3 MiB/1.4 MiB (4.8 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/6.png to s3://am221/ERGAN_MNIST_weighted/6.png
Completed 1.3 MiB/1.4 MiB (4.8 MiB/s) with 2 file(s) remainingCompleted 1.3 MiB/1.4 MiB (4.9 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/9.png to s3://am221/ERGAN_MNIST_weighted/9.png
Completed 1.3 MiB/1.4 MiB (4.9 MiB/s) with 1 file(s) remainingCompleted 1.4 MiB/1.4 MiB (4.8 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/Fixed_results/28.png to s3://am221/ERGAN_MNIST_weighted/28.png
Completed 622 Bytes/622 Bytes (13.5 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_weighted/results.txt to s3://am221/ERGAN_MNIST_weighted/results.txt
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 113.11, loss_d: 0.815, loss_g: 2.948
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:55<55:37, 115.09s/it][2/30] - ptime: 109.66, loss_d: 0.777, loss_g: 3.113
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:46<53:12, 114.02s/it][3/30] - ptime: 109.59, loss_d: 0.729, loss_g: 3.144
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:38<50:58, 113.27s/it][4/30] - ptime: 109.59, loss_d: 0.605, loss_g: 3.512
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:29<48:50, 112.72s/it][5/30] - ptime: 109.63, loss_d: 0.556, loss_g: 3.594
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:21<46:49, 112.38s/it][6/30] - ptime: 106.20, loss_d: 0.088, loss_g: 0.178
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [11:09<44:25, 111.08s/it][7/30] - ptime: 105.96, loss_d: 11.064, loss_g: 0.020
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:57<42:12, 110.12s/it][8/30] - ptime: 105.41, loss_d: 27.631, loss_g: 0.000
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:44<40:03, 109.27s/it][9/30] - ptime: 105.34, loss_d: 27.631, loss_g: 0.000
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:31<38:01, 108.67s/it][10/30] - ptime: 105.31, loss_d: 27.631, loss_g: 0.000
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:18<36:04, 108.22s/it][11/30] - ptime: 105.25, loss_d: 27.631, loss_g: 0.000
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:05<34:10, 107.90s/it][12/30] - ptime: 105.21, loss_d: 27.631, loss_g: 0.000
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:53<32:17, 107.65s/it][13/30] - ptime: 105.24, loss_d: 27.631, loss_g: 0.000
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:40<30:27, 107.50s/it][14/30] - ptime: 104.19, loss_d: 27.631, loss_g: 0.000
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:26<28:32, 107.06s/it][15/30] - ptime: 104.14, loss_d: 27.631, loss_g: 0.000
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:12<26:41, 106.76s/it][16/30] - ptime: 104.06, loss_d: 27.631, loss_g: 0.000
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:58<24:51, 106.50s/it][17/30] - ptime: 104.04, loss_d: 27.631, loss_g: 0.000
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [30:44<23:02, 106.34s/it][18/30] - ptime: 104.07, loss_d: 27.631, loss_g: 0.000
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [32:30<21:14, 106.21s/it][19/30] - ptime: 104.15, loss_d: 27.631, loss_g: 0.000
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:16<19:27, 106.17s/it][20/30] - ptime: 104.03, loss_d: 27.631, loss_g: 0.000
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [36:01<17:40, 106.08s/it][21/30] - ptime: 104.06, loss_d: 27.631, loss_g: 0.000
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [37:47<15:54, 106.05s/it][22/30] - ptime: 104.06, loss_d: 27.631, loss_g: 0.000
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [39:33<14:08, 106.00s/it][23/30] - ptime: 105.20, loss_d: 27.631, loss_g: 0.000
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [41:21<12:24, 106.35s/it][24/30] - ptime: 104.06, loss_d: 27.631, loss_g: 0.000
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [43:06<10:37, 106.21s/it][25/30] - ptime: 104.13, loss_d: 27.631, loss_g: 0.000
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [44:52<08:50, 106.16s/it][26/30] - ptime: 104.13, loss_d: 27.631, loss_g: 0.000
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [46:38<07:04, 106.11s/it][27/30] - ptime: 104.13, loss_d: 27.631, loss_g: 0.000
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [48:24<05:18, 106.08s/it][28/30] - ptime: 104.07, loss_d: 27.631, loss_g: 0.000
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [50:10<03:32, 106.03s/it][29/30] - ptime: 104.06, loss_d: 27.631, loss_g: 0.000
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [51:56<01:46, 106.01s/it][30/30] - ptime: 104.03, loss_d: 27.631, loss_g: 0.000
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [53:42<00:00, 105.97s/it]
Avg per epoch ptime: 105.54, total 30 epochs ptime: 3222.71
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 19:50:57.515589: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 19:50:57.517592: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 44.7 KiB/1.4 MiB (387.6 KiB/s) with 30 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/12.png to s3://am221/ERGAN_MNIST_5rse/12.png
Completed 44.7 KiB/1.4 MiB (387.6 KiB/s) with 29 file(s) remainingCompleted 115.3 KiB/1.4 MiB (987.9 KiB/s) with 29 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/1.png to s3://am221/ERGAN_MNIST_5rse/1.png
Completed 115.3 KiB/1.4 MiB (987.9 KiB/s) with 28 file(s) remainingCompleted 160.0 KiB/1.4 MiB (1.3 MiB/s) with 28 file(s) remaining  upload: ../data/ERGAN_MNIST_5rse/Fixed_results/15.png to s3://am221/ERGAN_MNIST_5rse/15.png
Completed 160.0 KiB/1.4 MiB (1.3 MiB/s) with 27 file(s) remainingCompleted 204.8 KiB/1.4 MiB (1.6 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/14.png to s3://am221/ERGAN_MNIST_5rse/14.png
Completed 204.8 KiB/1.4 MiB (1.6 MiB/s) with 26 file(s) remainingCompleted 249.7 KiB/1.4 MiB (1.9 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/18.png to s3://am221/ERGAN_MNIST_5rse/18.png
Completed 249.7 KiB/1.4 MiB (1.9 MiB/s) with 25 file(s) remainingCompleted 294.5 KiB/1.4 MiB (2.1 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/13.png to s3://am221/ERGAN_MNIST_5rse/13.png
Completed 294.5 KiB/1.4 MiB (2.1 MiB/s) with 24 file(s) remainingCompleted 339.2 KiB/1.4 MiB (2.3 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/11.png to s3://am221/ERGAN_MNIST_5rse/11.png
Completed 339.2 KiB/1.4 MiB (2.3 MiB/s) with 23 file(s) remainingCompleted 384.2 KiB/1.4 MiB (2.6 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/16.png to s3://am221/ERGAN_MNIST_5rse/16.png
Completed 384.2 KiB/1.4 MiB (2.6 MiB/s) with 22 file(s) remainingCompleted 429.2 KiB/1.4 MiB (2.5 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/19.png to s3://am221/ERGAN_MNIST_5rse/19.png
Completed 429.2 KiB/1.4 MiB (2.5 MiB/s) with 21 file(s) remainingCompleted 485.2 KiB/1.4 MiB (2.7 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/2.png to s3://am221/ERGAN_MNIST_5rse/2.png
Completed 485.2 KiB/1.4 MiB (2.7 MiB/s) with 20 file(s) remainingCompleted 530.2 KiB/1.4 MiB (2.9 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/22.png to s3://am221/ERGAN_MNIST_5rse/22.png
Completed 530.2 KiB/1.4 MiB (2.9 MiB/s) with 19 file(s) remainingCompleted 574.8 KiB/1.4 MiB (3.0 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/17.png to s3://am221/ERGAN_MNIST_5rse/17.png
Completed 574.8 KiB/1.4 MiB (3.0 MiB/s) with 18 file(s) remainingCompleted 619.6 KiB/1.4 MiB (3.2 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/10.png to s3://am221/ERGAN_MNIST_5rse/10.png
Completed 619.6 KiB/1.4 MiB (3.2 MiB/s) with 17 file(s) remainingCompleted 664.6 KiB/1.4 MiB (3.3 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/20.png to s3://am221/ERGAN_MNIST_5rse/20.png
Completed 664.6 KiB/1.4 MiB (3.3 MiB/s) with 16 file(s) remainingCompleted 709.6 KiB/1.4 MiB (3.2 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/24.png to s3://am221/ERGAN_MNIST_5rse/24.png
Completed 709.6 KiB/1.4 MiB (3.2 MiB/s) with 15 file(s) remainingCompleted 755.5 KiB/1.4 MiB (3.1 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/5.png to s3://am221/ERGAN_MNIST_5rse/5.png
Completed 755.5 KiB/1.4 MiB (3.1 MiB/s) with 14 file(s) remainingCompleted 805.1 KiB/1.4 MiB (3.3 MiB/s) with 14 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/6.png to s3://am221/ERGAN_MNIST_5rse/6.png
Completed 805.1 KiB/1.4 MiB (3.3 MiB/s) with 13 file(s) remainingCompleted 856.1 KiB/1.4 MiB (3.5 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/3.png to s3://am221/ERGAN_MNIST_5rse/3.png
Completed 856.1 KiB/1.4 MiB (3.5 MiB/s) with 12 file(s) remainingCompleted 901.0 KiB/1.4 MiB (3.6 MiB/s) with 12 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/25.png to s3://am221/ERGAN_MNIST_5rse/25.png
Completed 901.0 KiB/1.4 MiB (3.6 MiB/s) with 11 file(s) remainingCompleted 946.1 KiB/1.4 MiB (3.8 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/23.png to s3://am221/ERGAN_MNIST_5rse/23.png
Completed 946.1 KiB/1.4 MiB (3.8 MiB/s) with 10 file(s) remainingCompleted 990.7 KiB/1.4 MiB (3.8 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/8.png to s3://am221/ERGAN_MNIST_5rse/8.png
Completed 990.7 KiB/1.4 MiB (3.8 MiB/s) with 9 file(s) remainingCompleted 1.0 MiB/1.4 MiB (3.8 MiB/s) with 9 file(s) remaining  upload: ../data/ERGAN_MNIST_5rse/Fixed_results/26.png to s3://am221/ERGAN_MNIST_5rse/26.png
Completed 1.0 MiB/1.4 MiB (3.8 MiB/s) with 8 file(s) remainingCompleted 1.1 MiB/1.4 MiB (3.9 MiB/s) with 8 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/21.png to s3://am221/ERGAN_MNIST_5rse/21.png
Completed 1.1 MiB/1.4 MiB (3.9 MiB/s) with 7 file(s) remainingCompleted 1.1 MiB/1.4 MiB (4.0 MiB/s) with 7 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/4.png to s3://am221/ERGAN_MNIST_5rse/4.png
Completed 1.1 MiB/1.4 MiB (4.0 MiB/s) with 6 file(s) remainingCompleted 1.1 MiB/1.4 MiB (4.1 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/9.png to s3://am221/ERGAN_MNIST_5rse/9.png
Completed 1.1 MiB/1.4 MiB (4.1 MiB/s) with 5 file(s) remainingCompleted 1.2 MiB/1.4 MiB (4.1 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/29.png to s3://am221/ERGAN_MNIST_5rse/29.png
Completed 1.2 MiB/1.4 MiB (4.1 MiB/s) with 4 file(s) remainingCompleted 1.2 MiB/1.4 MiB (4.2 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/27.png to s3://am221/ERGAN_MNIST_5rse/27.png
Completed 1.2 MiB/1.4 MiB (4.2 MiB/s) with 3 file(s) remainingCompleted 1.3 MiB/1.4 MiB (4.2 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/28.png to s3://am221/ERGAN_MNIST_5rse/28.png
Completed 1.3 MiB/1.4 MiB (4.2 MiB/s) with 2 file(s) remainingCompleted 1.3 MiB/1.4 MiB (4.3 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/7.png to s3://am221/ERGAN_MNIST_5rse/7.png
Completed 1.3 MiB/1.4 MiB (4.3 MiB/s) with 1 file(s) remainingCompleted 1.4 MiB/1.4 MiB (4.4 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/Fixed_results/30.png to s3://am221/ERGAN_MNIST_5rse/30.png
Completed 540 Bytes/540 Bytes (11.1 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_5rse/results.txt to s3://am221/ERGAN_MNIST_5rse/results.txt
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 111.67, loss_d: 0.825, loss_g: 2.991
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:53<54:56, 113.66s/it][2/30] - ptime: 109.09, loss_d: 0.814, loss_g: 2.958
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:44<52:39, 112.84s/it][3/30] - ptime: 108.89, loss_d: 0.645, loss_g: 3.418
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                          | 3/30 [05:35<50:30, 112.24s/it][4/30] - ptime: 105.06, loss_d: 0.399, loss_g: 1.240
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:22<47:56, 110.63s/it][5/30] - ptime: 104.86, loss_d: 0.172, loss_g: 0.508
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:09<45:36, 109.47s/it][6/30] - ptime: 104.76, loss_d: 0.006, loss_g: 0.008
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:55<43:26, 108.61s/it][7/30] - ptime: 104.37, loss_d: 0.075, loss_g: 0.071
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                               | 7/30 [12:41<41:21, 107.90s/it][8/30] - ptime: 104.39, loss_d: 0.001, loss_g: 0.000
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:28<39:22, 107.40s/it][9/30] - ptime: 104.93, loss_d: 0.043, loss_g: 0.022
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:14<37:31, 107.23s/it][10/30] - ptime: 104.87, loss_d: 0.016, loss_g: 0.011
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                      | 10/30 [18:01<35:41, 107.07s/it][11/30] - ptime: 104.63, loss_d: 0.026, loss_g: 0.027
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:48<33:51, 106.90s/it][12/30] - ptime: 104.81, loss_d: 0.001, loss_g: 0.000
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:34<32:02, 106.83s/it][13/30] - ptime: 104.74, loss_d: 0.000, loss_g: 0.000
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:21<30:15, 106.77s/it][14/30] - ptime: 104.77, loss_d: 0.028, loss_g: 0.025
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 14/30 [25:08<28:27, 106.71s/it][15/30] - ptime: 107.30, loss_d: 0.001, loss_g: 0.001
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:57<26:51, 107.46s/it][16/30] - ptime: 103.94, loss_d: 0.000, loss_g: 0.000
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:42<24:57, 106.95s/it][17/30] - ptime: 103.52, loss_d: 0.026, loss_g: 0.029
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [30:28<23:04, 106.47s/it][18/30] - ptime: 103.49, loss_d: 0.000, loss_g: 0.000
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [32:13<21:13, 106.13s/it][19/30] - ptime: 103.36, loss_d: 0.000, loss_g: 0.000
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [33:58<19:24, 105.87s/it][20/30] - ptime: 103.37, loss_d: 0.054, loss_g: 0.038
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [35:44<17:36, 105.65s/it][21/30] - ptime: 105.82, loss_d: 0.000, loss_g: 0.000
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [37:31<15:56, 106.29s/it][22/30] - ptime: 103.46, loss_d: 0.000, loss_g: 0.000
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [39:17<14:07, 105.98s/it][23/30] - ptime: 103.42, loss_d: 0.000, loss_g: 0.000
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [41:02<12:20, 105.77s/it][24/30] - ptime: 103.45, loss_d: 0.000, loss_g: 0.000
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [42:47<10:33, 105.62s/it][25/30] - ptime: 103.40, loss_d: 0.000, loss_g: 0.000
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž             | 25/30 [44:32<08:47, 105.51s/it][26/30] - ptime: 103.47, loss_d: 0.040, loss_g: 0.013
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [46:18<07:01, 105.44s/it][27/30] - ptime: 103.47, loss_d: 0.000, loss_g: 0.000
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [48:03<05:16, 105.41s/it][28/30] - ptime: 103.58, loss_d: 0.081, loss_g: 0.010
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [49:48<03:30, 105.40s/it][29/30] - ptime: 103.46, loss_d: 0.001, loss_g: 0.000
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 29/30 [51:34<01:45, 105.38s/it][30/30] - ptime: 103.41, loss_d: 0.000, loss_g: 0.000
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [53:19<00:00, 105.34s/it]
Avg per epoch ptime: 104.79, total 30 epochs ptime: 3199.50
Training finish!... save training results
Using TensorFlow backend.
2019-04-30 20:45:07.637618: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-30 20:45:07.640233: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 70.1 KiB/1.6 MiB (927.0 KiB/s) with 30 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/1.png to s3://am221/ERGAN_MNIST_se/1.png
Completed 70.1 KiB/1.6 MiB (927.0 KiB/s) with 29 file(s) remainingCompleted 126.9 KiB/1.6 MiB (1.5 MiB/s) with 29 file(s) remaining upload: ../data/ERGAN_MNIST_se/Fixed_results/12.png to s3://am221/ERGAN_MNIST_se/12.png
Completed 126.9 KiB/1.6 MiB (1.5 MiB/s) with 28 file(s) remainingCompleted 177.2 KiB/1.6 MiB (1.8 MiB/s) with 28 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/14.png to s3://am221/ERGAN_MNIST_se/14.png
Completed 177.2 KiB/1.6 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 233.6 KiB/1.6 MiB (2.0 MiB/s) with 27 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/17.png to s3://am221/ERGAN_MNIST_se/17.png
Completed 233.6 KiB/1.6 MiB (2.0 MiB/s) with 26 file(s) remainingCompleted 285.0 KiB/1.6 MiB (2.3 MiB/s) with 26 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/11.png to s3://am221/ERGAN_MNIST_se/11.png
Completed 285.0 KiB/1.6 MiB (2.3 MiB/s) with 25 file(s) remainingCompleted 335.9 KiB/1.6 MiB (2.7 MiB/s) with 25 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/2.png to s3://am221/ERGAN_MNIST_se/2.png
Completed 335.9 KiB/1.6 MiB (2.7 MiB/s) with 24 file(s) remainingCompleted 392.1 KiB/1.6 MiB (3.0 MiB/s) with 24 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/16.png to s3://am221/ERGAN_MNIST_se/16.png
Completed 392.1 KiB/1.6 MiB (3.0 MiB/s) with 23 file(s) remainingCompleted 448.2 KiB/1.6 MiB (3.1 MiB/s) with 23 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/19.png to s3://am221/ERGAN_MNIST_se/19.png
Completed 448.2 KiB/1.6 MiB (3.1 MiB/s) with 22 file(s) remainingCompleted 500.4 KiB/1.6 MiB (3.4 MiB/s) with 22 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/10.png to s3://am221/ERGAN_MNIST_se/10.png
Completed 500.4 KiB/1.6 MiB (3.4 MiB/s) with 21 file(s) remainingCompleted 554.9 KiB/1.6 MiB (3.7 MiB/s) with 21 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/21.png to s3://am221/ERGAN_MNIST_se/21.png
Completed 554.9 KiB/1.6 MiB (3.7 MiB/s) with 20 file(s) remainingCompleted 609.1 KiB/1.6 MiB (3.9 MiB/s) with 20 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/20.png to s3://am221/ERGAN_MNIST_se/20.png
Completed 609.1 KiB/1.6 MiB (3.9 MiB/s) with 19 file(s) remainingCompleted 664.6 KiB/1.6 MiB (4.2 MiB/s) with 19 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/13.png to s3://am221/ERGAN_MNIST_se/13.png
Completed 664.6 KiB/1.6 MiB (4.2 MiB/s) with 18 file(s) remainingCompleted 720.9 KiB/1.6 MiB (3.9 MiB/s) with 18 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/23.png to s3://am221/ERGAN_MNIST_se/23.png
Completed 720.9 KiB/1.6 MiB (3.9 MiB/s) with 17 file(s) remainingCompleted 775.4 KiB/1.6 MiB (4.1 MiB/s) with 17 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/18.png to s3://am221/ERGAN_MNIST_se/18.png
Completed 775.4 KiB/1.6 MiB (4.1 MiB/s) with 16 file(s) remainingCompleted 841.5 KiB/1.6 MiB (4.1 MiB/s) with 16 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/30.png to s3://am221/ERGAN_MNIST_se/30.png
Completed 841.5 KiB/1.6 MiB (4.1 MiB/s) with 15 file(s) remainingCompleted 889.5 KiB/1.6 MiB (4.1 MiB/s) with 15 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/25.png to s3://am221/ERGAN_MNIST_se/25.png
Completed 889.5 KiB/1.6 MiB (4.1 MiB/s) with 14 file(s) remainingCompleted 947.0 KiB/1.6 MiB (4.3 MiB/s) with 14 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/15.png to s3://am221/ERGAN_MNIST_se/15.png
Completed 947.0 KiB/1.6 MiB (4.3 MiB/s) with 13 file(s) remainingCompleted 998.7 KiB/1.6 MiB (4.5 MiB/s) with 13 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/22.png to s3://am221/ERGAN_MNIST_se/22.png
Completed 998.7 KiB/1.6 MiB (4.5 MiB/s) with 12 file(s) remainingCompleted 1.0 MiB/1.6 MiB (4.7 MiB/s) with 12 file(s) remaining  upload: ../data/ERGAN_MNIST_se/Fixed_results/4.png to s3://am221/ERGAN_MNIST_se/4.png
Completed 1.0 MiB/1.6 MiB (4.7 MiB/s) with 11 file(s) remainingCompleted 1.1 MiB/1.6 MiB (4.9 MiB/s) with 11 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/29.png to s3://am221/ERGAN_MNIST_se/29.png
Completed 1.1 MiB/1.6 MiB (4.9 MiB/s) with 10 file(s) remainingCompleted 1.1 MiB/1.6 MiB (4.7 MiB/s) with 10 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/6.png to s3://am221/ERGAN_MNIST_se/6.png
Completed 1.1 MiB/1.6 MiB (4.7 MiB/s) with 9 file(s) remainingCompleted 1.2 MiB/1.6 MiB (4.5 MiB/s) with 9 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/5.png to s3://am221/ERGAN_MNIST_se/5.png
Completed 1.2 MiB/1.6 MiB (4.5 MiB/s) with 8 file(s) remainingCompleted 1.2 MiB/1.6 MiB (4.6 MiB/s) with 8 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/7.png to s3://am221/ERGAN_MNIST_se/7.png
Completed 1.2 MiB/1.6 MiB (4.6 MiB/s) with 7 file(s) remainingCompleted 1.3 MiB/1.6 MiB (4.8 MiB/s) with 7 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/27.png to s3://am221/ERGAN_MNIST_se/27.png
Completed 1.3 MiB/1.6 MiB (4.8 MiB/s) with 6 file(s) remainingCompleted 1.3 MiB/1.6 MiB (4.9 MiB/s) with 6 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/24.png to s3://am221/ERGAN_MNIST_se/24.png
Completed 1.3 MiB/1.6 MiB (4.9 MiB/s) with 5 file(s) remainingCompleted 1.4 MiB/1.6 MiB (5.1 MiB/s) with 5 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/9.png to s3://am221/ERGAN_MNIST_se/9.png
Completed 1.4 MiB/1.6 MiB (5.1 MiB/s) with 4 file(s) remainingCompleted 1.5 MiB/1.6 MiB (5.1 MiB/s) with 4 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/28.png to s3://am221/ERGAN_MNIST_se/28.png
Completed 1.5 MiB/1.6 MiB (5.1 MiB/s) with 3 file(s) remainingCompleted 1.5 MiB/1.6 MiB (5.2 MiB/s) with 3 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/8.png to s3://am221/ERGAN_MNIST_se/8.png
Completed 1.5 MiB/1.6 MiB (5.2 MiB/s) with 2 file(s) remainingCompleted 1.6 MiB/1.6 MiB (5.1 MiB/s) with 2 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/3.png to s3://am221/ERGAN_MNIST_se/3.png
Completed 1.6 MiB/1.6 MiB (5.1 MiB/s) with 1 file(s) remainingCompleted 1.6 MiB/1.6 MiB (5.2 MiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_se/Fixed_results/26.png to s3://am221/ERGAN_MNIST_se/26.png
Completed 537 Bytes/537 Bytes (12.9 KiB/s) with 1 file(s) remainingupload: ../data/ERGAN_MNIST_se/results.txt to s3://am221/ERGAN_MNIST_se/results.txt
[01;32mubuntu@ip-172-31-55-143[00m:[01;34m~/pacgan[00m$ bash mnist_train.shexit[Kbash mnist_train.shexit[Kless screenlog.0[6Pgit status[2Ppullsource deactivate[11Ppythonsource activate pytorch_p36python[Kscreen -Lrm screenlog.0dir[Kgit pullbash mnist_train.shexit[Kbash mnist_train.sh[11Pgit pullbash mnist_train.shexit[Kbash mnist_train.shexit[Kcd ..less results.txt cd ASGAN_MNIST_pt2[1Pless results.txt cd ..[K[1Pexit
exit
