[01;32mubuntu@ip-172-31-13-11[00m:[01;34m~/pacgan[00m$ bash mnist_rt[K[Ktrain.sh
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 105.28, loss_d: 0.800, loss_g: 2.883
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:47<51:49, 107.22s/it][2/30] - ptime: 105.55, loss_d: 0.850, loss_g: 2.872
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:34<50:03, 107.28s/it][3/30] - ptime: 102.84, loss_d: 0.794, loss_g: 2.956
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:19<47:55, 106.51s/it][4/30] - ptime: 101.74, loss_d: 0.733, loss_g: 3.155
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:02<45:46, 105.62s/it][5/30] - ptime: 101.79, loss_d: 0.666, loss_g: 3.303
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [08:46<43:45, 105.03s/it][6/30] - ptime: 101.80, loss_d: 0.602, loss_g: 3.521
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:30<41:50, 104.59s/it][7/30] - ptime: 101.94, loss_d: 0.596, loss_g: 3.541
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:13<40:00, 104.36s/it][8/30] - ptime: 101.81, loss_d: 0.586, loss_g: 3.511
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [13:57<38:11, 104.14s/it][9/30] - ptime: 101.83, loss_d: 0.529, loss_g: 3.655
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [15:41<36:24, 104.05s/it][10/30] - ptime: 101.84, loss_d: 0.525, loss_g: 3.647
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [17:25<34:38, 103.94s/it][11/30] - ptime: 102.01, loss_d: 0.483, loss_g: 3.806
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:08<32:54, 103.93s/it][12/30] - ptime: 101.92, loss_d: 0.516, loss_g: 3.699
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [20:52<31:09, 103.88s/it][13/30] - ptime: 101.90, loss_d: 0.510, loss_g: 3.687
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [22:36<29:25, 103.85s/it][14/30] - ptime: 101.88, loss_d: 0.478, loss_g: 3.758
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [24:20<27:40, 103.81s/it][15/30] - ptime: 101.51, loss_d: 0.466, loss_g: 3.776
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:03<25:55, 103.68s/it][16/30] - ptime: 101.28, loss_d: 0.448, loss_g: 3.849
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [27:46<24:09, 103.51s/it][17/30] - ptime: 101.17, loss_d: 0.456, loss_g: 3.818
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [29:29<22:23, 103.37s/it][18/30] - ptime: 101.23, loss_d: 0.453, loss_g: 3.758
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [31:12<20:39, 103.27s/it][19/30] - ptime: 101.25, loss_d: 0.456, loss_g: 3.743
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [32:55<18:55, 103.23s/it][20/30] - ptime: 101.85, loss_d: 0.464, loss_g: 3.667
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [34:39<17:13, 103.36s/it][21/30] - ptime: 101.24, loss_d: 0.468, loss_g: 3.670
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [36:22<15:29, 103.29s/it][22/30] - ptime: 101.34, loss_d: 0.449, loss_g: 3.603
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [38:05<13:46, 103.25s/it][23/30] - ptime: 101.34, loss_d: 0.454, loss_g: 3.567
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [39:49<12:02, 103.24s/it][24/30] - ptime: 102.27, loss_d: 0.437, loss_g: 3.678
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [41:33<10:20, 103.50s/it][25/30] - ptime: 101.29, loss_d: 0.412, loss_g: 3.753
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [43:16<08:37, 103.40s/it][26/30] - ptime: 101.79, loss_d: 0.411, loss_g: 3.740
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [45:00<06:53, 103.47s/it][27/30] - ptime: 101.22, loss_d: 0.392, loss_g: 3.794
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [46:43<05:10, 103.37s/it][28/30] - ptime: 102.51, loss_d: 0.365, loss_g: 3.896
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [48:27<03:27, 103.66s/it][29/30] - ptime: 101.33, loss_d: 0.371, loss_g: 3.817
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [50:10<01:43, 103.53s/it][30/30] - ptime: 101.30, loss_d: 0.343, loss_g: 4.055
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [51:53<00:00, 103.40s/it]
Avg per epoch ptime: 101.93, total 30 epochs ptime: 3113.82
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 15:49:52.137538: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 15:49:52.139566: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 42.0 KiB/42.0 KiB (450.0 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_1/Fixed_results/25.png to s3://am221/ASGAN_MNIST_1/point1.png
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 106.09, loss_d: 0.800, loss_g: 2.829
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:48<52:13, 108.04s/it][2/30] - ptime: 102.76, loss_d: 0.817, loss_g: 2.886
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:32<49:55, 106.99s/it][3/30] - ptime: 102.56, loss_d: 0.839, loss_g: 2.725
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:16<47:47, 106.22s/it][4/30] - ptime: 102.15, loss_d: 0.731, loss_g: 2.973
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:00<45:43, 105.54s/it][5/30] - ptime: 101.96, loss_d: 0.632, loss_g: 3.355
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [08:44<43:45, 105.01s/it][6/30] - ptime: 102.07, loss_d: 0.608, loss_g: 3.475
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:28<41:51, 104.67s/it][7/30] - ptime: 102.06, loss_d: 0.576, loss_g: 3.525
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:12<40:02, 104.44s/it][8/30] - ptime: 102.20, loss_d: 0.568, loss_g: 3.540
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [13:56<38:15, 104.32s/it][9/30] - ptime: 102.19, loss_d: 0.531, loss_g: 3.580
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [15:40<36:29, 104.26s/it][10/30] - ptime: 102.02, loss_d: 0.478, loss_g: 3.849
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [17:24<34:42, 104.13s/it][11/30] - ptime: 102.34, loss_d: 0.471, loss_g: 3.841
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:08<32:59, 104.19s/it][12/30] - ptime: 102.12, loss_d: 0.438, loss_g: 3.958
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [20:52<31:14, 104.12s/it][13/30] - ptime: 102.49, loss_d: 0.450, loss_g: 3.859
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [22:37<29:31, 104.20s/it][14/30] - ptime: 102.28, loss_d: 0.435, loss_g: 4.024
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [24:21<27:46, 104.17s/it][15/30] - ptime: 102.17, loss_d: 0.434, loss_g: 3.954
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:05<26:02, 104.14s/it][16/30] - ptime: 101.97, loss_d: 0.421, loss_g: 4.045
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [27:49<24:16, 104.04s/it][17/30] - ptime: 101.93, loss_d: 0.436, loss_g: 3.920
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [29:32<22:31, 103.97s/it][18/30] - ptime: 101.69, loss_d: 0.416, loss_g: 3.909
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [31:16<20:46, 103.84s/it][19/30] - ptime: 101.65, loss_d: 0.411, loss_g: 4.001
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [33:00<19:01, 103.74s/it][20/30] - ptime: 101.65, loss_d: 0.402, loss_g: 3.993
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [34:43<17:16, 103.67s/it][21/30] - ptime: 101.69, loss_d: 0.413, loss_g: 3.982
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [36:27<15:32, 103.64s/it][22/30] - ptime: 101.69, loss_d: 0.393, loss_g: 3.998
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [38:10<13:48, 103.60s/it][23/30] - ptime: 101.68, loss_d: 0.405, loss_g: 3.976
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [39:54<12:05, 103.59s/it][24/30] - ptime: 105.00, loss_d: 0.397, loss_g: 3.999
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [41:40<10:27, 104.56s/it][25/30] - ptime: 104.52, loss_d: 0.397, loss_g: 3.876
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [43:27<08:45, 105.14s/it][26/30] - ptime: 104.74, loss_d: 0.389, loss_g: 3.895
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [45:14<07:02, 105.59s/it][27/30] - ptime: 105.25, loss_d: 0.380, loss_g: 4.062
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [47:01<05:18, 106.07s/it][28/30] - ptime: 101.78, loss_d: 0.361, loss_g: 3.982
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [48:44<03:30, 105.32s/it][29/30] - ptime: 101.80, loss_d: 0.362, loss_g: 4.054
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [50:28<01:44, 104.83s/it][30/30] - ptime: 101.83, loss_d: 0.355, loss_g: 4.028
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [52:12<00:00, 104.47s/it]
Avg per epoch ptime: 102.54, total 30 epochs ptime: 3132.19
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 16:42:35.856213: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 16:42:35.858783: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 41.4 KiB/41.4 KiB (577.8 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_1/Fixed_results/25.png to s3://am221/ASGAN_MNIST_1/point2.png
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 104.94, loss_d: 0.672, loss_g: 2.914
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:46<51:39, 106.89s/it][2/30] - ptime: 104.38, loss_d: 0.726, loss_g: 2.655
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:33<49:47, 106.70s/it][3/30] - ptime: 103.84, loss_d: 0.765, loss_g: 2.552
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:18<47:53, 106.43s/it][4/30] - ptime: 104.14, loss_d: 0.861, loss_g: 2.319
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:04<46:04, 106.31s/it][5/30] - ptime: 103.67, loss_d: 0.744, loss_g: 2.633
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [08:50<44:12, 106.10s/it][6/30] - ptime: 103.13, loss_d: 0.654, loss_g: 2.973
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:35<42:18, 105.78s/it][7/30] - ptime: 103.00, loss_d: 0.635, loss_g: 3.015
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:20<40:27, 105.53s/it][8/30] - ptime: 102.96, loss_d: 0.573, loss_g: 3.210
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:05<38:37, 105.34s/it][9/30] - ptime: 103.00, loss_d: 0.524, loss_g: 3.374
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [15:50<36:50, 105.26s/it][10/30] - ptime: 103.13, loss_d: 0.494, loss_g: 3.444
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [17:35<35:03, 105.20s/it][11/30] - ptime: 102.99, loss_d: 0.450, loss_g: 3.669
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:20<33:17, 105.12s/it][12/30] - ptime: 103.10, loss_d: 0.429, loss_g: 3.782
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:05<31:31, 105.09s/it][13/30] - ptime: 102.68, loss_d: 0.419, loss_g: 3.868
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [22:50<29:44, 104.95s/it][14/30] - ptime: 102.15, loss_d: 0.393, loss_g: 3.987
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [24:34<27:54, 104.68s/it][15/30] - ptime: 102.21, loss_d: 0.377, loss_g: 3.985
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:18<26:07, 104.52s/it][16/30] - ptime: 102.08, loss_d: 0.391, loss_g: 4.118
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:02<24:20, 104.36s/it][17/30] - ptime: 102.19, loss_d: 0.366, loss_g: 4.092
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [29:46<22:35, 104.29s/it][18/30] - ptime: 102.12, loss_d: 0.354, loss_g: 4.135
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [31:30<20:50, 104.21s/it][19/30] - ptime: 102.11, loss_d: 0.367, loss_g: 4.128
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [33:14<19:05, 104.16s/it][20/30] - ptime: 102.13, loss_d: 0.342, loss_g: 4.271
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [34:58<17:21, 104.13s/it][21/30] - ptime: 102.13, loss_d: 0.330, loss_g: 4.234
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [36:42<15:37, 104.11s/it][22/30] - ptime: 102.03, loss_d: 0.342, loss_g: 4.314
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [38:26<13:52, 104.06s/it][23/30] - ptime: 102.18, loss_d: 0.334, loss_g: 4.260
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [40:10<12:08, 104.08s/it][24/30] - ptime: 102.04, loss_d: 0.333, loss_g: 4.362
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [41:54<10:24, 104.03s/it][25/30] - ptime: 102.18, loss_d: 0.323, loss_g: 4.425
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [43:38<08:40, 104.06s/it][26/30] - ptime: 102.04, loss_d: 0.320, loss_g: 4.339
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [45:22<06:56, 104.02s/it][27/30] - ptime: 102.03, loss_d: 0.323, loss_g: 4.392
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [47:06<05:12, 104.01s/it][28/30] - ptime: 102.10, loss_d: 0.307, loss_g: 4.384
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [48:50<03:28, 104.00s/it][29/30] - ptime: 101.99, loss_d: 0.305, loss_g: 4.502
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [50:34<01:43, 103.98s/it][30/30] - ptime: 102.07, loss_d: 0.319, loss_g: 4.409
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [52:18<00:00, 103.97s/it]
Avg per epoch ptime: 102.69, total 30 epochs ptime: 3138.58
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 17:35:26.116370: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 17:35:26.118039: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 44.1 KiB/44.1 KiB (500.1 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_1/Fixed_results/25.png to s3://am221/ASGAN_MNIST_1/point4.png
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 108.80, loss_d: 0.407, loss_g: 3.750
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:50<53:32, 110.78s/it][2/30] - ptime: 105.31, loss_d: 0.620, loss_g: 2.796
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:37<51:11, 109.68s/it][3/30] - ptime: 104.89, loss_d: 0.610, loss_g: 2.681
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:24<48:57, 108.81s/it][4/30] - ptime: 105.93, loss_d: 0.567, loss_g: 2.852
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:12<47:01, 108.52s/it][5/30] - ptime: 108.74, loss_d: 0.647, loss_g: 2.645
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:03<45:29, 109.17s/it][6/30] - ptime: 108.83, loss_d: 0.664, loss_g: 2.543
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:53<43:51, 109.63s/it][7/30] - ptime: 108.89, loss_d: 0.564, loss_g: 2.857
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:44<42:10, 110.04s/it][8/30] - ptime: 109.15, loss_d: 0.542, loss_g: 2.984
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:35<40:27, 110.35s/it][9/30] - ptime: 108.77, loss_d: 0.424, loss_g: 3.419
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:26<38:39, 110.47s/it][10/30] - ptime: 108.93, loss_d: 0.372, loss_g: 3.720
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [18:17<36:51, 110.59s/it][11/30] - ptime: 108.87, loss_d: 0.350, loss_g: 3.887
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [20:08<35:02, 110.67s/it][12/30] - ptime: 109.67, loss_d: 0.366, loss_g: 3.728
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [22:00<33:17, 110.95s/it][13/30] - ptime: 108.87, loss_d: 0.332, loss_g: 4.058
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:50<31:25, 110.92s/it][14/30] - ptime: 109.33, loss_d: 0.298, loss_g: 4.237
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [25:42<29:36, 111.03s/it][15/30] - ptime: 107.89, loss_d: 0.276, loss_g: 4.402
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [27:32<27:40, 110.71s/it][16/30] - ptime: 108.82, loss_d: 0.295, loss_g: 4.400
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [29:22<25:50, 110.73s/it][17/30] - ptime: 107.87, loss_d: 0.259, loss_g: 4.497
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [31:12<23:56, 110.46s/it][18/30] - ptime: 108.07, loss_d: 0.256, loss_g: 4.685
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [33:02<22:03, 110.32s/it][19/30] - ptime: 107.48, loss_d: 0.247, loss_g: 4.626
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [34:52<20:10, 110.04s/it][20/30] - ptime: 104.86, loss_d: 0.248, loss_g: 4.703
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [36:38<18:10, 109.04s/it][21/30] - ptime: 104.36, loss_d: 0.240, loss_g: 4.819
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [38:25<16:13, 108.21s/it][22/30] - ptime: 103.98, loss_d: 0.240, loss_g: 4.730
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [40:10<14:19, 107.48s/it][23/30] - ptime: 103.93, loss_d: 0.223, loss_g: 4.941
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [41:56<12:28, 106.98s/it][24/30] - ptime: 103.81, loss_d: 0.231, loss_g: 4.851
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [43:42<10:39, 106.59s/it][25/30] - ptime: 103.88, loss_d: 0.227, loss_g: 4.833
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [45:28<08:51, 106.34s/it][26/30] - ptime: 103.97, loss_d: 0.206, loss_g: 5.110
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [47:13<07:04, 106.18s/it][27/30] - ptime: 103.86, loss_d: 0.226, loss_g: 4.938
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [48:59<05:18, 106.05s/it][28/30] - ptime: 103.94, loss_d: 0.211, loss_g: 5.059
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [50:45<03:31, 105.96s/it][29/30] - ptime: 104.08, loss_d: 0.209, loss_g: 5.025
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [52:31<01:45, 105.96s/it][30/30] - ptime: 103.90, loss_d: 0.218, loss_g: 5.059
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [54:17<00:00, 105.89s/it]
Avg per epoch ptime: 106.66, total 30 epochs ptime: 3257.16
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 18:30:14.969846: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 18:30:14.971814: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 42.8 KiB/42.8 KiB (649.6 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_1/Fixed_results/25.png to s3://am221/ASGAN_MNIST_1/point6.png
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 107.70, loss_d: 0.348, loss_g: 3.104
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:49<53:04, 109.82s/it][2/30] - ptime: 106.79, loss_d: 0.337, loss_g: 2.752
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:38<51:05, 109.49s/it][3/30] - ptime: 108.04, loss_d: 0.326, loss_g: 3.276
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:28<49:20, 109.65s/it][4/30] - ptime: 103.94, loss_d: 0.439, loss_g: 2.208
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:14<47:00, 108.49s/it][5/30] - ptime: 103.91, loss_d: 0.286, loss_g: 2.611
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:00<44:51, 107.68s/it][6/30] - ptime: 104.17, loss_d: 0.282, loss_g: 2.784
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:46<42:52, 107.18s/it][7/30] - ptime: 104.04, loss_d: 0.403, loss_g: 2.686
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:32<40:56, 106.81s/it]^[[B^[[B^[[B^[[B^[[B[8/30] - ptime: 103.92, loss_d: 0.293, loss_g: 3.160
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:17<39:03, 106.51s/it][9/30] - ptime: 103.94, loss_d: 0.314, loss_g: 3.146
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:03<37:12, 106.32s/it][10/30] - ptime: 104.02, loss_d: 0.323, loss_g: 3.009
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [17:49<35:23, 106.19s/it][11/30] - ptime: 104.31, loss_d: 0.322, loss_g: 3.157
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:35<33:38, 106.21s/it][12/30] - ptime: 104.35, loss_d: 0.243, loss_g: 3.434
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:22<31:51, 106.21s/it][13/30] - ptime: 104.28, loss_d: 0.247, loss_g: 3.488
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:08<30:05, 106.20s/it][14/30] - ptime: 103.16, loss_d: 0.187, loss_g: 3.809
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [24:53<28:13, 105.84s/it][15/30] - ptime: 103.26, loss_d: 0.134, loss_g: 4.323
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:38<26:24, 105.64s/it][16/30] - ptime: 103.06, loss_d: 0.171, loss_g: 4.420
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:23<24:35, 105.42s/it][17/30] - ptime: 103.19, loss_d: 0.124, loss_g: 4.539
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [30:08<22:49, 105.32s/it][18/30] - ptime: 103.14, loss_d: 0.178, loss_g: 4.752
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [31:53<21:02, 105.22s/it][19/30] - ptime: 103.21, loss_d: 0.123, loss_g: 4.693
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [33:38<19:17, 105.22s/it][20/30] - ptime: 103.30, loss_d: 0.154, loss_g: 4.982
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [35:23<17:31, 105.19s/it][21/30] - ptime: 103.55, loss_d: 0.120, loss_g: 4.913
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [37:09<15:47, 105.26s/it][22/30] - ptime: 103.88, loss_d: 0.104, loss_g: 5.177
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [38:54<14:03, 105.40s/it][23/30] - ptime: 103.56, loss_d: 0.144, loss_g: 5.180
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [40:40<12:17, 105.42s/it][24/30] - ptime: 103.24, loss_d: 0.139, loss_g: 5.113
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [42:25<10:31, 105.32s/it][25/30] - ptime: 103.24, loss_d: 0.132, loss_g: 5.127
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [44:10<08:46, 105.31s/it][26/30] - ptime: 103.26, loss_d: 0.140, loss_g: 5.255
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [45:55<07:01, 105.25s/it][27/30] - ptime: 103.31, loss_d: 0.092, loss_g: 5.548
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [47:41<05:15, 105.25s/it][28/30] - ptime: 103.09, loss_d: 0.137, loss_g: 5.726
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [49:26<03:30, 105.15s/it][29/30] - ptime: 103.09, loss_d: 0.121, loss_g: 5.328
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [51:11<01:45, 105.11s/it][30/30] - ptime: 103.10, loss_d: 0.150, loss_g: 5.410
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [52:56<00:00, 105.07s/it]
Avg per epoch ptime: 103.97, total 30 epochs ptime: 3176.04
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 19:23:42.741155: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 19:23:42.743260: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 47.4 KiB/47.4 KiB (475.0 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_1/Fixed_results/25.png to s3://am221/ASGAN_MNIST_1/point8.png
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 107.54, loss_d: 0.651, loss_g: 2.716
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:49<52:56, 109.54s/it][2/30] - ptime: 107.87, loss_d: 0.807, loss_g: 2.028
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:39<51:09, 109.62s/it][3/30] - ptime: 107.67, loss_d: 0.878, loss_g: 1.752
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:29<49:20, 109.64s/it][4/30] - ptime: 103.79, loss_d: 0.844, loss_g: 1.971
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [07:14<46:59, 108.44s/it][5/30] - ptime: 103.66, loss_d: 0.936, loss_g: 1.776
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [09:00<44:49, 107.57s/it][6/30] - ptime: 103.86, loss_d: 0.970, loss_g: 1.644
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [10:45<42:48, 107.01s/it][7/30] - ptime: 103.94, loss_d: 0.835, loss_g: 1.984
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [12:31<40:53, 106.66s/it][8/30] - ptime: 103.75, loss_d: 0.670, loss_g: 2.440
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [14:17<38:59, 106.36s/it][9/30] - ptime: 103.91, loss_d: 0.566, loss_g: 2.807
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [16:03<37:10, 106.21s/it][10/30] - ptime: 103.80, loss_d: 0.522, loss_g: 2.988
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [17:48<35:20, 106.05s/it][11/30] - ptime: 103.84, loss_d: 0.490, loss_g: 3.144
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [19:34<33:33, 105.96s/it][12/30] - ptime: 103.60, loss_d: 0.471, loss_g: 3.262
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [21:20<31:44, 105.82s/it][13/30] - ptime: 103.81, loss_d: 0.491, loss_g: 3.159
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [23:05<29:58, 105.80s/it][14/30] - ptime: 103.74, loss_d: 0.460, loss_g: 3.349
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [24:51<28:11, 105.74s/it][15/30] - ptime: 103.16, loss_d: 0.429, loss_g: 3.495
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [26:36<26:23, 105.54s/it][16/30] - ptime: 102.89, loss_d: 0.398, loss_g: 3.601
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [28:21<24:34, 105.31s/it][17/30] - ptime: 102.91, loss_d: 0.403, loss_g: 3.597
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                   | 17/30 [30:06<22:47, 105.19s/it][18/30] - ptime: 102.88, loss_d: 0.418, loss_g: 3.544
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 18/30 [31:51<21:00, 105.06s/it][19/30] - ptime: 102.79, loss_d: 0.402, loss_g: 3.617
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 19/30 [33:35<19:14, 104.98s/it][20/30] - ptime: 102.89, loss_d: 0.398, loss_g: 3.656
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 20/30 [35:20<17:29, 104.92s/it][21/30] - ptime: 103.59, loss_d: 0.378, loss_g: 3.701
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 21/30 [37:06<15:45, 105.10s/it][22/30] - ptime: 102.83, loss_d: 0.387, loss_g: 3.669
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 22/30 [38:50<13:59, 104.99s/it][23/30] - ptime: 102.78, loss_d: 0.375, loss_g: 3.777
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                   | 23/30 [40:35<12:14, 104.93s/it][24/30] - ptime: 102.87, loss_d: 0.402, loss_g: 3.691
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                | 24/30 [42:20<10:29, 104.87s/it][25/30] - ptime: 102.78, loss_d: 0.378, loss_g: 3.733
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 25/30 [44:05<08:44, 104.84s/it][26/30] - ptime: 102.84, loss_d: 0.391, loss_g: 3.650
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 26/30 [45:49<06:59, 104.79s/it][27/30] - ptime: 102.69, loss_d: 0.401, loss_g: 3.612
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 27/30 [47:34<05:14, 104.72s/it][28/30] - ptime: 102.86, loss_d: 0.397, loss_g: 3.650
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 28/30 [49:19<03:29, 104.71s/it][29/30] - ptime: 102.76, loss_d: 0.401, loss_g: 3.638
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 29/30 [51:03<01:44, 104.72s/it][30/30] - ptime: 102.69, loss_d: 0.399, loss_g: 3.615
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [52:48<00:00, 104.67s/it]
Avg per epoch ptime: 103.70, total 30 epochs ptime: 3168.37
Training finish!... save training results
Using TensorFlow backend.
2019-04-25 20:17:02.812538: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-25 20:17:02.815057: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Completed 43.8 KiB/43.8 KiB (352.8 KiB/s) with 1 file(s) remainingupload: ../data/ASGAN_MNIST_2/Fixed_results/25.png to s3://am221/ASGAN_MNIST_2/3epochs.png

Unknown options: ../data/DCGAN_MNIST/results.txt,../data/ERGAN_MNIST_8/results.txt,../data/ERGAN_MNIST/results.txt,s3://am221
[01;32mubuntu@ip-172-31-13-11[00m:[01;34m~/pacgan[00m$ exit
exit
[01;32mubuntu@ip-172-31-13-11[00m:[01;34m~/pacgan[00m$ vi train.sh[K[K[K[K[K[K[K[Kmin[K[Knist_train.sh
[?1049h[?1h=[2;1Hâ–½[6n[2;1H  [1;1H[1;30r[?12;25h[?12l[?25h[27m[24m[0m[H[2J[?25l[30;1H"mnist_train.sh" [noeol] 77L, 3736C[1;1H[34m#! /bin/bash

# echo "remember to aws configure and conda install keras inside pytorch_p36 first"[0m
[38;5;130msource[0m activate pytorch_p[31m36[0m
[38;5;130mmkdir[0m [35m-p[0m ../data

[34m# might need :set ff=unix (if \r causing problems)
# j=stringystring; echo message > $j.txt
# python mnist_gan.py -m 0 -sd DCGAN_MNIST &&
# python mnist_evaluate.py -sd DCGAN_MNIST > DCGAN_MNIST/results.txt &&
# python mnist_ergan.py -m 2 -sd ERGAN_MNIST &&
# aws s3 cp ./ERGAN_MNIST s3://am221 &&
# python mnist_evaluate.py -sd ERGAN_MNIST > ERGAN_MNIST/results.txt
# python mnist_gan.py -m 2 -sd ERGAN_MNIST &&
# python mnist_evaluate.py -sd ERGAN_MNIST > ERGAN_MNIST/results.txt # -halt
# oops! on 4/11 i accidentally ran mnist_ergan with alpha smoothing too!
# for i in {1..5}
# do
#       python mnist_gan.py -m 2 -sd ../data/ERGAN_MNIST_1 &&
#       python mnist_evaluate.py -sd ../data/ERGAN_MNIST_1 >> ../data/ERGAN_MNIST_1/results.txt
#       aws s3 cp ../data/ERGAN_MNIST_1 s3://am221
# done[0m

[38;5;130mmkdir[0m [35m-p[0m ../data/DCGAN_MNIST
[38;5;130mmkdir[0m [35m-p[0m ../data/ERGAN_MNIST
[38;5;130mmkdir[0m [35m-p[0m ../data/ASGAN_MNIST_[31m1[0m
[38;5;130mmkdir[0m [35m-p[0m ../data/ASGAN_MNIST_[31m2[0m
[38;5;130mmkdir[0m [35m-p[0m ../data/ERGAN_MNIST_[31m8[0m[30;103H1,1[11CTop[1;1H[?12l[?25h[?25l[30;103H2,0-1[2;1H[?12l[?25h[?25l[30;103H3,1  [3;1H[?12l[?25h[?25l[30;103H4[4;1H[?12l[?25h[?25l[30;103H5[5;1H[?12l[?25h[?25l[30;103H6,0-1[6;1H[?12l[?25h[?25l[30;103H7,1  [7;1H[?12l[?25h[?25l[30;103H8[8;1H[?12l[?25h[?25l[30;103H9[9;1H[?12l[?25h[?25l[30;103H10,1[10;1H[?12l[?25h[?25l[30;104H1[11;1H[?12l[?25h[?25l[30;104H2[12;1H[?12l[?25h[?25l[30;104H3[13;1H[?12l[?25h[?25l[30;104H4[14;1H[?12l[?25h[?25l[30;104H5[15;1H[?12l[?25h[?25l[30;104H6[16;1H[?12l[?25h[?25l[30;104H7[17;1H[?12l[?25h[?25l[30;104H8[18;1H[?12l[?25h[?25l[30;104H9[19;1H[?12l[?25h[?25l[30;103H20[20;1H[?12l[?25h[?25l[30;104H1[21;1H[?12l[?25h[?25l[30;104H2[22;1H[?12l[?25h[?25l[30;104H3,0-1[23;1H[?12l[?25h[?25l[30;104H4,1  [24;1H[?12l[?25h[?25l[30;104H5[25;1H[?12l[?25h[?25l[30;104H6[26;1H[?12l[?25h[?25l[30;104H7[27;1H[?12l[?25h[?25l[30;104H8[28;1H[?12l[?25h[?25l[30;104H9,0-1[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# run dcgan and ergan 5 times each[0m[30;1H[K[30;103H30,1[11C2%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# for i in {1..5}[0m[30;103H[K[30;103H31,1[11C4%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# do[0m[30;103H[K[30;103H32,1[11C6%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       python mnist_gan.py -sd ../data/DCGAN_MNIST[0m[30;103H[K[30;103H33,1[11C8%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       python mnist_evaluate.py -sd ../data/DCGAN_MNIST >> ../data/DCGAN_MNIST/results.txt[0m[30;103H[K[30;103H34,1[10C10%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       aws s3 cp ../data/DCGAN_MNIST/Fixed_results/25.png "s3://am221/DCGAN_MNIST/${i}.png"[0m[30;103H[K[30;103H35,1[10C12%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# done[0m[30;103H[K[30;103H36,1[10C14%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[30;103H[K[30;103H37,0-1[8C16%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# for i in {1..5}[0m[30;103H[K[30;103H38,1[10C18%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# do[0m[30;103H[K[30;103H39,1[10C20%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       python mnist_gan.py -m 2 -sd ../data/ERGAN_MNIST[0m[30;103H[K[30;103H40,1[10C22%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       python mnist_evaluate.py -sd ../data/ERGAN_MNIST >> ../data/ERGAN_MNIST/results.txt[0m[30;103H[K[30;103H41,1[10C25%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m#       aws s3 cp ../data/ERGAN_MNIST/Fixed_results/25.png "s3://am221/ERGAN_MNIST/${i}.png"[0m[30;103H[K[30;103H42,1[10C27%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# done[0m[30;103H[K[30;103H43,1[10C29%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[30;103H[K[30;103H44,0-1[8C31%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# test alphagan for different alpha (.1,.2,.4,.6,.8)[0m[30;103H[K[30;103H45,1[10C33%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 1 -sd ../data/ASGAN_MNIST_1 -t 0.1[0m[30;103H[K[30;103H46,1[10C35%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# echo "alpha=0.1" >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H47,1[10C37%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ASGAN_MNIST_1 >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H48,1[10C39%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ASGAN_MNIST_1/Fixed_results/25.png s3://am221/ASGAN_MNIST_1/point1.png[0m[30;103H[K[30;103H49,1[10C41%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 1 -sd ../data/ASGAN_MNIST_1 -t 0.2[0m[30;103H[K[30;103H50,1[10C43%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# echo "alpha=0.2" >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H51,1[10C45%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ASGAN_MNIST_1 >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H52,1[10C47%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ASGAN_MNIST_1/Fixed_results/25.png s3://am221/ASGAN_MNIST_1/point2.png[0m[30;103H[K[30;103H53,1[10C50%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 1 -sd ../data/ASGAN_MNIST_1 -t 0.4[0m[30;103H[K[30;103H54,1[10C52%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# echo "alpha=0.4" >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H55,1[10C54%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ASGAN_MNIST_1 >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H56,1[10C56%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ASGAN_MNIST_1/Fixed_results/25.png s3://am221/ASGAN_MNIST_1/point4.png[0m[30;103H[K[30;103H57,1[10C58%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 1 -sd ../data/ASGAN_MNIST_1 -t 0.6[0m[30;103H[K[30;103H58,1[10C60%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# echo "alpha=0.6" >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H59,1[10C62%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ASGAN_MNIST_1 >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H60,1[10C64%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ASGAN_MNIST_1/Fixed_results/25.png s3://am221/ASGAN_MNIST_1/point6.png[0m[30;103H[K[30;103H61,1[10C66%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 1 -sd ../data/ASGAN_MNIST_1 -t 0.8[0m[30;103H[K[30;103H62,1[10C68%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# echo "alpha=0.8" >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H63,1[10C70%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ASGAN_MNIST_1 >> ../data/ASGAN_MNIST_1/results.txt[0m[30;103H[K[30;103H64,1[10C72%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ASGAN_MNIST_1/Fixed_results/25.png s3://am221/ASGAN_MNIST_1/point8.png[0m[30;103H[K[30;103H65,1[10C75%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[30;103H[K[30;103H66,0-1[8C77%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# test asgan_temp[0m[30;103H[K[30;103H67,1[10C79%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1Hpython mnist_asgan_temp.py [35m-m[0m [31m1[0m [35m-sd[0m ../data/ASGAN_MNIST_[31m2[0m[30;103H[K[30;103H68,1[10C81%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1Hpython mnist_evaluate.py [35m-sd[0m ../data/ASGAN_MNIST_[31m2[0m [38;5;130m>>[0m ../data/ASGAN_MNIST_[31m2[0m/results.txt[30;103H[K[30;103H69,1[10C83%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1Haws s[31m3[0m cp ../data/ASGAN_MNIST_[31m2[0m/Fixed_results/[31m25[0m.png s[31m3[0m://am[31m221[0m/ASGAN_MNIST_[31m2[0m/3epochs.png[30;103H[K[30;103H70,1[10C85%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[30;103H[K[30;103H71,0-1[8C87%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# test weighted sampling[0m[30;103H[K[30;103H72,1[10C89%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_gan.py -m 3 -sd ../data/ERGAN_MNIST_8[0m[30;103H[K[30;103H73,1[10C91%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# python mnist_evaluate.py -sd ../data/ERGAN_MNIST_8 >> ../data/ERGAN_MNIST_8/results.txt[0m[30;103H[K[30;103H74,1[10C93%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1H[34m# aws s3 cp ../data/ERGAN_MNIST_8/Fixed_results/25.png s3://am221/ERGAN_MNIST_8/weightedsampling.png[0m[30;103H[K[30;103H75,1[10C95%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[30;103H[K[30;103H76,0-1[8C97%[29;1H[?12l[?25h[?25l[1;29r[29;1H
[1;30r[29;1Haws s[31m3[0m cp ../data/*/results.txt s[31m3[0m://am[31m221[0m[30;103H[K[30;103H77,1[10CBot[29;1H[?12l[?25h[?25l[30;104H6,0-1[28;1H[?12l[?25h[?25l[30;104H5,1  [27;1H[?12l[?25h[?25l[30;104H4[26;1H[?12l[?25h[?25l[30;104H3[25;1H[?12l[?25h[?25l[30;104H2[24;1H[?12l[?25h[?25l[30;104H1,0-1[23;1H[?12l[?25h[?25l[30;104H0,1  [22;1H[?12l[?25h[?25l[30;103H69[21;1H[?12l[?25h[?25l[30;103H70[22;1H[?12l[?25h[?25l[30;106H2[22;2H[?12l[?25h[?25l[30;106H3[22;3H[?12l[?25h[?25l[30;106H4[22;4H[?12l[?25h[?25l[30;106H5[22;5H[?12l[?25h[?25l[30;106H6[22;6H[?12l[?25h[?25l[30;106H7[22;7H[?12l[?25h[?25l[30;106H8[22;8H[?12l[?25h[?25l[30;106H9[22;9H[?12l[?25h[?25l[30;106H10[22;10H[?12l[?25h[?25l[30;107H1[22;11H[?12l[?25h[?25l[30;107H2[22;12H[?12l[?25h[?25l[30;107H3[22;13H[?12l[?25h[?25l[30;107H4[22;14H[?12l[?25h[?25l[30;107H5[22;15H[?12l[?25h[?25l[30;107H6[22;16H[?12l[?25h[?25l[30;107H7[22;17H[?12l[?25h[?25l[30;107H8[22;18H[?12l[?25h[?25l[30;107H9[22;19H[?12l[?25h[?25l[30;106H20[22;20H[?12l[?25h[?25l[30;107H1[22;21H[?12l[?25h[?25l[30;107H2[22;22H[?12l[?25h[?25l[30;107H3[22;23H[?12l[?25h[?25l[30;107H4[22;24H[?12l[?25h[?25l[30;107H5[22;25H[?12l[?25h[?25l[30;107H6[22;26H[?12l[?25h[?25l[30;107H7[22;27H[?12l[?25h[?25l[30;107H8[22;28H[?12l[?25h[?25l[30;107H9[22;29H[?12l[?25h[?25l[30;106H30[22;30H[?12l[?25h[?25l[30;107H1[22;31H[?12l[?25h[?25l[30;107H2[22;32H[?12l[?25h[?25l[30;107H3[22;33H[?12l[?25h[?25l[30;107H4[22;34H[?12l[?25h[?25l[30;107H5[22;35H[?12l[?25h[?25l[30;107H6[22;36H[?12l[?25h[?25l[30;107H7[22;37H[?12l[?25h[?25l[30;107H8[22;38H[?12l[?25h[?25l[30;107H9[22;39H[?12l[?25h[?25l[30;106H40[22;40H[?12l[?25h[?25l[30;107H1[22;41H[?12l[?25h[?25l[30;107H2[22;42H[?12l[?25h[?25l[30;107H3[22;43H[?12l[?25h[?25l[30;107H4[22;44H[?12l[?25h[?25l[30;107H5[22;45H[?12l[?25h[?25l[30;107H6[22;46H[?12l[?25h[?25l[30;107H7[22;47H[?12l[?25h[?25l[30;107H8[22;48H[?12l[?25h[?25l[30;107H9[22;49H[?12l[?25h[?25l[30;106H50[22;50H[?12l[?25h[?25l[30;107H1[22;51H[?12l[?25h[?25l[30;107H2[22;52H[?12l[?25h[?25l[30;107H3[22;53H[?12l[?25h[?25l[30;107H4[22;54H[?12l[?25h[?25l[30;107H5[22;55H[?12l[?25h[?25l[30;107H6[22;56H[?12l[?25h[?25l[30;107H7[22;57H[?12l[?25h[?25l[30;107H8[22;58H[?12l[?25h[?25l[30;107H9[22;59H[?12l[?25h[?25l[30;106H60[22;60H[?12l[?25h[?25l[30;107H1[22;61H[?12l[?25h[?25l[30;107H2[22;62H[?12l[?25h[?25l[30;103H69[21;62H[?12l[?25h[?25l[30;107H3[21;63H[?12l[?25h[?25l[30;107H4[21;64H[?12l[?25h[?25l[30;107H5[21;65H[?12l[?25h[?25l[30;107H6[21;66H[?12l[?25h[?25l[30;107H7[21;67H[?12l[?25h[?25l[30;107H8[21;68H[?12l[?25h[?25l[30;107H9[21;69H[?12l[?25h[?25l[30;106H70[21;70H[?12l[?25h[?25l[30;107H1[21;71H[?12l[?25h[?25l[30;107H2[21;72H[?12l[?25h[?25l[30;107H3[21;73H[?12l[?25h[?25l[30;107H4[21;74H[?12l[?25h[?25l[30;107H5[21;75H[?12l[?25h[?25l[30;107H6[21;76H[?12l[?25h[?25l[30;107H7[21;77H[?12l[?25h[?25l[30;103H70[22;77H[?12l[?25h[?25l[30;107H8[22;78H[?12l[?25h[?25l[30;107H9[22;79H[?12l[?25h[?25l[30;106H80[22;80H[?12l[?25h[?25l[30;107H1[22;81H[?12l[?25h[?25l[30;107H2[22;82H[?12l[?25h[?25l[30;107H3[22;83H[?12l[?25h[?25l[30;107H4[22;84H[?12l[?25h[?25l[30;107H5[22;85H[?12l[?25h[?25l[30;107H6[22;86H[?12l[?25h[?25l[30;107H7[22;87H[?12l[?25h[?25l[30;107H8[22;88H[?12l[?25h[?25l[30;107H7[22;87H[?12l[?25h[?25l[30;107H6[22;86H[?12l[?25h[?25l[30;107H9[22;89H[?12l[?25h[?25l[30;1H[1m-- VISUAL --[0m[30;103H[K[30;103H70,89[9CBot[22;89H[?12l[?25h[?25l[47mg 
 [0m[30;104H2,1 [24;1H[?12l[?25h[?25l[22;89Hg[22;90H[K[23;1H[K[30;1H[K[30;103H72,1[10CBot[24;1H[?12l[?25h[?25l[30;104H1,0-1[23;1H[?12l[?25h[?25l[30;104H0,1  [22;1H[?12l[?25h[?25l[30;106H2[22;2H[?12l[?25h[?25l[30;106H3[22;3H[?12l[?25h[?25l[30;106H4[22;4H[?12l[?25h[?25l[30;106H5[22;5H[?12l[?25h[?25l[30;106H6[22;6H[?12l[?25h[?25l[30;106H7[22;7H[?12l[?25h[?25l[30;106H8[22;8H[?12l[?25h[?25l[30;106H9[22;9H[?12l[?25h[?25l[30;106H10[22;10H[?12l[?25h[?25l[30;107H1[22;11H[?12l[?25h[?25l[30;107H2[22;12H[?12l[?25h[?25l[30;107H3[22;13H[?12l[?25h[?25l[30;107H4[22;14H[?12l[?25h[?25l[30;107H5[22;15H[?12l[?25h[?25l[30;107H6[22;16H[?12l[?25h[?25l[30;107H7[22;17H[?12l[?25h[?25l[30;107H8[22;18H[?12l[?25h[?25l[30;107H9[22;19H[?12l[?25h[?25l[30;106H20[22;20H[?12l[?25h[?25l[30;107H1[22;21H[?12l[?25h[?25l[30;107H2[22;22H[?12l[?25h[?25l[30;107H3[22;23H[?12l[?25h[?25l[30;107H4[22;24H[?12l[?25h[?25l[30;107H5[22;25H[?12l[?25h[?25l[30;107H6[22;26H[?12l[?25h[?25l[30;107H7[22;27H[?12l[?25h[?25l[30;107H8[22;28H[?12l[?25h[?25l[30;107H9[22;29H[?12l[?25h[?25l[30;106H30[22;30H[?12l[?25h[?25l[30;107H1[22;31H[?12l[?25h[?25l[30;107H2[22;32H[?12l[?25h[?25l[30;107H3[22;33H[?12l[?25h[?25l[30;107H4[22;34H[?12l[?25h[?25l[30;107H5[22;35H[?12l[?25h[?25l[30;107H6[22;36H[?12l[?25h[?25l[30;107H7[22;37H[?12l[?25h[?25l[30;107H8[22;38H[?12l[?25h[?25l[30;107H9[22;39H[?12l[?25h[?25l[30;106H40[22;40H[?12l[?25h[?25l[30;107H1[22;41H[?12l[?25h[?25l[30;107H2[22;42H[?12l[?25h[?25l[30;107H3[22;43H[?12l[?25h[?25l[30;107H4[22;44H[?12l[?25h[?25l[30;107H5[22;45H[?12l[?25h[?25l[30;107H6[22;46H[?12l[?25h[?25l[30;107H7[22;47H[?12l[?25h[?25l[30;107H8[22;48H[?12l[?25h[?25l[30;107H9[22;49H[?12l[?25h[?25l[30;106H50[22;50H[?12l[?25h[?25l[30;107H1[22;51H[?12l[?25h[?25l[30;107H2[22;52H[?12l[?25h[?25l[30;107H3[22;53H[?12l[?25h[?25l[30;107H4[22;54H[?12l[?25h[?25l[30;107H5[22;55H[?12l[?25h[?25l[30;107H6[22;56H[?12l[?25h[?25l[30;107H7[22;57H[?12l[?25h[?25l[30;107H8[22;58H[?12l[?25h[?25l[30;107H9[22;59H[?12l[?25h[?25l[30;106H60[22;60H[?12l[?25h[?25l[30;107H1[22;61H[?12l[?25h[?25l[30;107H2[22;62H[?12l[?25h[?25l[30;107H3[22;63H[?12l[?25h[?25l[30;107H4[22;64H[?12l[?25h[?25l[30;107H5[22;65H[?12l[?25h[?25l[30;107H6[22;66H[?12l[?25h[?25l[30;107H7[22;67H[?12l[?25h[?25l[30;107H8[22;68H[?12l[?25h[?25l[30;107H9[22;69H[?12l[?25h[?25l[30;106H70[22;70H[?12l[?25h[?25l[30;107H1[22;71H[?12l[?25h[?25l[30;107H2[22;72H[?12l[?25h[?25l[30;107H3[22;73H[?12l[?25h[?25l[30;107H4[22;74H[?12l[?25h[?25l[30;107H5[22;75H[?12l[?25h[?25l[30;107H6[22;76H[?12l[?25h[?25l[30;107H7[22;77H[?12l[?25h[?25l[30;107H8[22;78H[?12l[?25h[?25l[30;107H9[22;79H[?12l[?25h[?25l[30;106H80[22;80H[?12l[?25h[?25l[30;1H[1m-- INSERT --[0m[30;103H[K[30;103H70,80[9CBot[22;80H[?12l[?25h[?25l[30;107H1[22;81H[?12l[?25h[?25l[30;107H2[22;82H[?12l[?25h[?25l[30;107H3[22;83H[?12l[?25h[?25l[30;107H4[22;84H[?12l[?25h[?25l[30;107H5[22;85H[?12l[?25h[?25l[30;107H6[22;86H[?12l[?25h[?25l[30;107H7[22;87H[?12l[?25h[?25l[30;107H6[22;86H[?12l[?25h[?25le.png[30;107H7[22;87H[?12l[?25h[?25lv.png[30;107H8[22;88H[?12l[?25h[?25le.png[30;107H9[22;89H[?12l[?25h[?25ln.png[30;106H90[22;90H[?12l[?25h[30;1H[K[22;89H[?25l[30;103H70,89[9CBot[22;89H[?12l[?25h[?25l[30;103H[K[30;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"mnist_train.sh" 77L, 3741C written
[?1l>[?12l[?25h[?1049l[01;32mubuntu@ip-172-31-13-11[00m:[01;34m~/pacgan[00m$ bash mnist_train.sh
using cuda!
using cuda!
training start!
  0%|                                                                                            | 0/30 [00:00<?, ?it/s][1/30] - ptime: 106.67, loss_d: 0.042, loss_g: 7.161
  3%|â–ˆâ–ˆâ–Š                                                                                | 1/30 [01:48<52:32, 108.69s/it][2/30] - ptime: 106.65, loss_d: 0.000, loss_g: 8.824
  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                             | 2/30 [03:37<50:42, 108.66s/it][3/30] - ptime: 137.85, loss_d: 0.000, loss_g: 9.529
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                          | 3/30 [05:57<53:09, 118.14s/it][4/30] - ptime: 142.90, loss_d: 0.000, loss_g: 10.086
 13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                        | 4/30 [08:22<54:44, 126.33s/it][5/30] - ptime: 111.07, loss_d: 0.000, loss_g: 10.565
 17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 5/30 [10:16<51:01, 122.48s/it][6/30] - ptime: 130.08, loss_d: 0.000, loss_g: 10.997
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                  | 6/30 [12:28<50:08, 125.33s/it][7/30] - ptime: 137.15, loss_d: 0.000, loss_g: 11.402
 23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                               | 7/30 [14:47<49:37, 129.45s/it][8/30] - ptime: 103.06, loss_d: 0.000, loss_g: 11.759
 27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 8/30 [16:32<44:46, 122.11s/it][9/30] - ptime: 105.95, loss_d: 0.000, loss_g: 12.116
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                          | 9/30 [18:20<41:16, 117.92s/it][10/30] - ptime: 138.19, loss_d: 0.000, loss_g: 12.564
 33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                      | 10/30 [20:40<41:32, 124.64s/it][11/30] - ptime: 126.19, loss_d: 0.000, loss_g: 12.918
 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 11/30 [22:50<39:53, 125.97s/it][12/30] - ptime: 135.91, loss_d: 0.000, loss_g: 13.267
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                 | 12/30 [25:07<38:51, 129.53s/it][13/30] - ptime: 124.15, loss_d: 0.000, loss_g: 13.614
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                              | 13/30 [27:14<36:24, 128.52s/it][14/30] - ptime: 135.86, loss_d: 0.000, loss_g: 13.961
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                           | 14/30 [29:31<35:01, 131.32s/it][15/30] - ptime: 102.53, loss_d: 0.000, loss_g: 14.305
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                         | 15/30 [31:16<30:48, 123.26s/it][16/30] - ptime: 102.21, loss_d: 0.000, loss_g: 14.546
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 16/30 [33:00<27:25, 117.51s/it]